\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hiperparâmetros do PPO}}{30}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parâmetros preliminares}}{35}{table.caption.38}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parâmetros preliminares}}{41}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Generated proteins}}{50}{table.caption.54}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{50}{table.caption.55}%
\addvspace {10\p@ }
