\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura Alvo: Fator IX - Hemofilia tipo B}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Projeto de Sequências}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Projeto de Sequências baseado em busca}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Projeto de Sequências baseado em aprendizado profundo}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Projeto de Sequências proposto}}{6}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de uma proteína \blx@tocontentsinit {0}\cite {Bio}}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Os 20 aminoácidos \blx@tocontentsinit {0}\cite {Bio}}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de conformação protéica \blx@tocontentsinit {0}\cite {Bio}}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distâncias entre pares de aminoácidos \blx@tocontentsinit {0}\cite {aminodist}}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitetura de uma rede neural \blx@tocontentsinit {0}\cite {Bishop}}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Neurônio processando sinal \blx@tocontentsinit {0}\cite {Figueiredo}}}{14}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtenção das condições iniciais}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Construção e uso do \textit {Encoder}. }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Escolha da dimensionalidade dos Embeddings}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura da rede neural do Agente (\textit {GenSeq})}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Primeiro estágio de treinamento}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparação do Agente pré treinado com um Agente aleatório}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Média móvel das recompensas por episódio - treino}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Segundo estágio - Treino}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparação do Agente treinado com um Agente aleatório}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Média móvel das recompensas por episódio - treino}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gerando sequência otimizada}}{28}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparação entre estruturas}}{29}{figure.caption.38}%
