\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{Mannucci}
\abx@aux@segm{0}{0}{Mannucci}
\abx@aux@cite{0}{Gouw}
\abx@aux@segm{0}{0}{Gouw}
\abx@aux@cite{0}{Mancuso}
\abx@aux@segm{0}{0}{Mancuso}
\abx@aux@cite{0}{Overview}
\abx@aux@segm{0}{0}{Overview}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{section*.6}\protected@file@percent }
\newlabel{cap:introducao}{{}{1}{Introdução}{section*.6}{}}
\abx@aux@backref{8}{Mannucci}{0}{1}{1}
\abx@aux@backref{9}{Gouw}{0}{1}{1}
\abx@aux@backref{10}{Mancuso}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Projeto de sequências}{1}{section.0.1}\protected@file@percent }
\abx@aux@backref{11}{Overview}{0}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projeto de Sequências}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Baseado em busca}{2}{subsection.0.1.1}\protected@file@percent }
\abx@aux@cite{0}{Rosetta}
\abx@aux@segm{0}{0}{Rosetta}
\abx@aux@cite{0}{DeNovo}
\abx@aux@segm{0}{0}{DeNovo}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projeto de Sequências baseado em busca}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seqdes_search_based}{{2}{3}{Projeto de Sequências baseado em busca}{figure.caption.8}{}}
\abx@aux@backref{12}{Rosetta}{0}{3}{3}
\abx@aux@backref{13}{DeNovo}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Baseado em aprendizado profundo}{3}{subsection.0.1.2}\protected@file@percent }
\abx@aux@backref{14}{ProteinMPNN}{0}{3}{3}
\abx@aux@backref{15}{ProteinMPNN}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projeto de Sequências baseado em aprendizado profundo}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proposta}{4}{section.0.2}\protected@file@percent }
\newlabel{section:Proposta}{{0.2}{4}{Proposta}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projeto de Sequências proposto}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:proposta}{{4}{5}{Projeto de Sequências proposto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos}{5}{section.0.3}\protected@file@percent }
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão Bibliográfica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{16}{aminodist}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Predição de estruturas}{7}{subsection.1.0.1}\protected@file@percent }
\newlabel{subsection:structure_pred}{{1.0.1}{7}{Predição de estruturas}{subsection.1.0.1}{}}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação teórica}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proteina}{9}{section.2.1}\protected@file@percent }
\abx@aux@backref{17}{Bio}{0}{9}{9}
\abx@aux@backref{18}{Bio}{0}{9}{9}
\abx@aux@backref{19}{Bio}{0}{9}{9}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de uma proteína \blx@tocontentsinit {0}\cite {Bio}}}{10}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{21}{Bio}{0}{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Os 20 aminoácidos \blx@tocontentsinit {0}\cite {Bio}}}{10}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{23}{Bio}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estrutura proteíca}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{24}{Bio}{0}{10}{10}
\abx@aux@backref{25}{Bio}{0}{10}{10}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de conformação protéica \blx@tocontentsinit {0}\cite {Bio}}}{11}{figure.caption.13}\protected@file@percent }
\abx@aux@backref{27}{Bio}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Fator IX}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@backref{28}{FIX}{0}{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Atuação do FIXa na ativação do FX}}{11}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@backref{29}{FIX}{0}{12}{12}
\abx@aux@backref{30}{FIX}{0}{12}{12}
\abx@aux@backref{31}{FIX}{0}{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interação entre FIXa e FVIIIa, formando o complexo tenase. Adaptação da figura 3 de \blx@tocontentsinit {0}\cite {FIX}}}{12}{figure.caption.15}\protected@file@percent }
\abx@aux@backref{33}{FIX}{0}{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura alvo - Domínio protease do Fator IXa}}{12}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Docking}{13}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{34}{Docking}{0}{13}{13}
\abx@aux@backref{35}{Docking}{0}{13}{13}
\abx@aux@backref{36}{Docking}{0}{13}{13}
\abx@aux@backref{37}{Docking}{0}{13}{13}
\abx@aux@backref{38}{Docking}{0}{13}{13}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{USalign}
\abx@aux@segm{0}{0}{USalign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resposta Imunológica}{14}{subsection.2.1.4}\protected@file@percent }
\abx@aux@backref{39}{Imuno}{0}{14}{14}
\abx@aux@backref{40}{Imuno}{0}{14}{14}
\abx@aux@backref{41}{Imuno}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mutação}{14}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{Eddy}
\abx@aux@segm{0}{0}{Eddy}
\abx@aux@cite{0}{ConsurfDB}
\abx@aux@segm{0}{0}{ConsurfDB}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{seqinR}
\abx@aux@segm{0}{0}{seqinR}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Similariedade entre estruturas}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsection:tmscore}{{2.1.6}{15}{Similariedade entre estruturas}{subsection.2.1.6}{}}
\abx@aux@backref{42}{USalign}{0}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conservation Score}{15}{subsection.2.1.7}\protected@file@percent }
\abx@aux@backref{43}{Eddy}{0}{15}{15}
\abx@aux@backref{44}{ConsurfDB}{0}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Similariedade entre aminoácidos}{15}{subsection.2.1.8}\protected@file@percent }
\abx@aux@backref{45}{aminodist}{0}{15}{15}
\abx@aux@backref{46}{seqinR}{0}{15}{15}
\abx@aux@backref{47}{aminodist}{0}{15}{15}
\abx@aux@backref{48}{aminodist}{0}{15}{15}
\abx@aux@cite{0}{MDP}
\abx@aux@segm{0}{0}{MDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distâncias entre pares de aminoácidos \blx@tocontentsinit {0}\cite {aminodist}}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:matrixaminodist}{{2.7}{16}{Distâncias entre pares de aminoácidos \cite {aminodist}}{figure.caption.17}{}}
\abx@aux@backref{50}{aminodist}{0}{16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado por reforço profundo}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processo de Decisão de Markov}{16}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{51}{MDP}{0}{16}{16}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes Neurais}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@backref{52}{Bishop}{0}{17}{17}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Figueiredo}
\abx@aux@segm{0}{0}{Figueiredo}
\abx@aux@cite{0}{Figueiredo}
\abx@aux@segm{0}{0}{Figueiredo}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitetura de uma rede neural \blx@tocontentsinit {0}\cite {Bishop}}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{arqNN}{{2.8}{18}{Arquitetura de uma rede neural \cite {Bishop}}{figure.caption.18}{}}
\abx@aux@backref{54}{Bishop}{0}{18}{18}
\abx@aux@backref{55}{Bishop}{0}{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Neurônio processando sinal \blx@tocontentsinit {0}\cite {Figueiredo}}}{18}{figure.caption.19}\protected@file@percent }
\abx@aux@backref{57}{Figueiredo}{0}{18}{18}
\abx@aux@cite{0}{AC}
\abx@aux@segm{0}{0}{AC}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@backref{58}{Bishop}{0}{19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Método Actor-Critic}{19}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{59}{AC}{0}{19}{19}
\abx@aux@backref{60}{PPO}{0}{19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PPO}{19}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{61}{PPO}{0}{19}{19}
\abx@aux@backref{62}{PPO}{0}{19}{19}
\abx@aux@backref{63}{PPO}{0}{19}{19}
\abx@aux@backref{64}{PPO}{0}{19}{19}
\abx@aux@backref{65}{PPO}{0}{19}{19}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@backref{66}{PPO}{0}{20}{20}
\abx@aux@backref{67}{PPO}{0}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MDS}{20}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:MDS}{{2.2.5}{20}{MDS}{subsection.2.2.5}{}}
\abx@aux@backref{68}{aminodist}{0}{20}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condições iniciais}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtenção das condições iniciais}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cond_iniciais}{{3.1}{21}{Obtenção das condições iniciais}{figure.caption.20}{}}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Treinamento}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ambiente de aprendizado}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço de ações}{22}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço de estados}{22}{subsubsection*.22}\protected@file@percent }
\abx@aux@backref{69}{aminodist}{0}{22}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construção e uso do \textit  {Encoder}. }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:encoder}{{3.2}{23}{Construção e uso do \textit {Encoder}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Escolha da dimensionalidade dos Embeddings}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:best_dim}{{3.3}{23}{Escolha da dimensionalidade dos Embeddings}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Função de transição de estados}{23}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mutacao}{{3.4}{24}{Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Função de recompensa}{24}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agente}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:Agente}{{3.2.2}{24}{Agente}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hiperparâmetros do PPO}}{24}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura da rede neural do Agente (\textit  {GenSeq})}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:actor_arch}{{3.5}{25}{Arquitetura da rede neural do Agente (\textit {GenSeq})}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Treinamento - Estágio I}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:stage1}{{3.2.3}{25}{Treinamento - Estágio I}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primeiro estágio de treinamento}}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parâmetros preliminares}}{27}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparação do Agente pré treinado com um Agente aleatório}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:box-pre-train}{{3.7}{27}{Comparação do Agente pré treinado com um Agente aleatório}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Média móvel das recompensas por episódio - treino}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rew_per_ep_pretrain}{{3.8}{28}{Média móvel das recompensas por episódio - treino}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Treinamento - Estágio II}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsection:stage2}{{3.2.4}{28}{Treinamento - Estágio II}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Segundo estágio - Treino}}{29}{figure.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parâmetros preliminares}}{30}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparação do Agente treinado com um Agente aleatório}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:box-train}{{3.10}{30}{Comparação do Agente treinado com um Agente aleatório}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Média móvel das recompensas por episódio - treino}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rew_per_ep_train}{{3.11}{31}{Média móvel das recompensas por episódio - treino}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geração de sequências}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gerando sequência otimizada}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:geradorseq}{{3.12}{32}{Gerando sequência otimizada}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variação da similaridade entre as sequências geradas e o FIX }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tmscore_decreasing}{{4.1}{33}{Variação da similaridade entre as sequências geradas e o FIX}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:FIX_vs_ID34}{{4.2}{34}{Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Generated proteins}}{34}{table.caption.41}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{4.1}{34}{Generated proteins}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resposta imunológica}{34}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{34}{table.caption.42}\protected@file@percent }
\newlabel{tab:alelo_grupos}{{4.2}{34}{Grupos de alelos considerados e a frequência com que ocorrem em seres humanos}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparação do IM entre as proteínas geradas e o FIX}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:immuno_tscore}{{4.4}{35}{Comparação do IM entre as proteínas geradas e o FIX}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IM calculado para cada grupo de alelo}}{36}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Docking}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado do \textit  {Docking} entre as proteínas geradas e o fator VII}}{38}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Apêndices\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Anexos\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{5}{41}{\refname }{annex*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{41}{annex*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{64A028990DD8FC87B2EF564FB58271DD}
\abx@aux@defaultrefcontext{0}{ProteinMPNN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FIX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeNovo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosetta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ConsurfDB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Imuno}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seqinR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Docking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Figueiredo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aminodist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancuso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MDP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mannucci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USalign}{nyt/global//global/global}
\gdef \@abspage@last{52}
