\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Sequence Design}}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Sequence Design} baseado em busca}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Sequence Design} baseado em \textit {Deep Learning}}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes de uma proteína}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aminiácidos}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de conformação protéica}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Atuação do FIXa na ativação do FX}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interação entre FIXa e FVIIIa}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estrutura alvo - Domínio protease do Fator IXa}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces FIXa Conservation Score}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distâncias entre aminoácidos}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura de rede neural}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Neurônio processando sinal}}{19}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Pipeline} proposto de \textit {Sequence Design}.}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proteína gerada 63 (verde) alinhada com o FVIII (azul)}}{26}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obtenção das condições iniciais}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Construção e uso do \textit {Encoder}. }}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Escolha da dimensionalidade dos Embeddings}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitetura da rede neural do Agente (\textit {GenSeq})}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Primeiro estágio de treinamento}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparação do Agente pré treinado com um Agente aleatório}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Média móvel das recompensas por episódio - treino}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Segundo estágio - Treino}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparação do Agente treinado com um Agente aleatório}}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Média móvel das recompensas por episódio - treino}}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gerando sequência otimizada}}{46}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Variação da similaridade entre as sequências geradas e o FIX}}{47}{figure.caption.41}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}}{48}{figure.caption.42}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparação do IMI entre as proteínas geradas e o FIX}}{49}{figure.caption.46}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces IMI calculado para cada grupo de alelo}}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultado do \textit {CMS} entre as proteínas geradas e o fator VIII}}{51}{figure.caption.48}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultado do \textit {IBSASA} entre as proteínas geradas e o fator VIII}}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultado do \textit {SAP Score} entre as proteínas geradas e o fator VIII}}{52}{figure.caption.50}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultado do \textit {DDG} entre as proteínas geradas e o fator VIII}}{52}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
