\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hiperparâmetros do PPO}}{20}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parâmetros preliminares}}{23}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parâmetros preliminares}}{26}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Generated proteins}}{30}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{30}{table.caption.40}%
\addvspace {10\p@ }
