% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ProteinMPNN}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=4ad52527d94c6530ff27b17c0a9e4fe8}{%
           family={al},
           familyi={a\bibinitperiod},
           given={J.\bibnamedelimi Dauparas},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1,
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{4ad52527d94c6530ff27b17c0a9e4fe8}
      \strng{fullhash}{4ad52527d94c6530ff27b17c0a9e4fe8}
      \strng{bibnamehash}{4ad52527d94c6530ff27b17c0a9e4fe8}
      \strng{authorbibnamehash}{4ad52527d94c6530ff27b17c0a9e4fe8}
      \strng{authornamehash}{4ad52527d94c6530ff27b17c0a9e4fe8}
      \strng{authorfullhash}{4ad52527d94c6530ff27b17c0a9e4fe8}
      \field{labelalpha}{al22}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Robust deep learning–based protein sequence design using ProteinMPNN}
      \field{year}{2022}
    \endentry
    \entry{PPO}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=19fa116d5005a7a28ca7cc93b0756e4f}{%
           family={al},
           familyi={a\bibinitperiod},
           given={John\bibnamedelima Schulman},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=1,
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \strng{fullhash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \strng{bibnamehash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \strng{authorbibnamehash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \strng{authornamehash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \strng{authorfullhash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \field{labelalpha}{al17}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{Proximal Policy Optimization Algorithms}
      \field{year}{2017}
    \endentry
    \entry{FIX}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ddd26532d9a9340696520fbee43e4349}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Mettine\bibnamedelimb H.A.\bibnamedelimi Bos},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=1,
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{ddd26532d9a9340696520fbee43e4349}
      \strng{fullhash}{ddd26532d9a9340696520fbee43e4349}
      \strng{bibnamehash}{ddd26532d9a9340696520fbee43e4349}
      \strng{authorbibnamehash}{ddd26532d9a9340696520fbee43e4349}
      \strng{authornamehash}{ddd26532d9a9340696520fbee43e4349}
      \strng{authorfullhash}{ddd26532d9a9340696520fbee43e4349}
      \field{labelalpha}{al24}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Society for Hematology Journal BLOOD}
      \field{title}{Blood coagulation factor IX: structural insights impacting hemophilia B therapy}
      \field{year}{2024}
    \endentry
    \entry{ESMFold}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=85ea8fb562feedde647c93d4cac33ed5}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Zeming\bibnamedelima Lin},
           giveni={Z\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1,
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{85ea8fb562feedde647c93d4cac33ed5}
      \strng{fullhash}{85ea8fb562feedde647c93d4cac33ed5}
      \strng{bibnamehash}{85ea8fb562feedde647c93d4cac33ed5}
      \strng{authorbibnamehash}{85ea8fb562feedde647c93d4cac33ed5}
      \strng{authornamehash}{85ea8fb562feedde647c93d4cac33ed5}
      \strng{authorfullhash}{85ea8fb562feedde647c93d4cac33ed5}
      \field{labelalpha}{al22}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Language models of protein sequences at the scale of evolution enable accurate structure prediction}
      \field{year}{2022}
    \endentry
    \entry{Massimo}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b916762d5d9504aa5d70c18d7e1d7f8}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Massimo\bibnamedelima Franchini},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{5b916762d5d9504aa5d70c18d7e1d7f8}
      \strng{fullhash}{5b916762d5d9504aa5d70c18d7e1d7f8}
      \strng{bibnamehash}{5b916762d5d9504aa5d70c18d7e1d7f8}
      \strng{authorbibnamehash}{5b916762d5d9504aa5d70c18d7e1d7f8}
      \strng{authornamehash}{5b916762d5d9504aa5d70c18d7e1d7f8}
      \strng{authorfullhash}{5b916762d5d9504aa5d70c18d7e1d7f8}
      \field{labelalpha}{al13}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biologics: Targets and Therapy}
      \field{title}{Outcome of Clinical Trials with New Extended Half-Life FVIII/IX Concentrates.}
      \field{year}{2013}
    \endentry
    \entry{DyNAPPO}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c00c4906be001f49fafaaceeeace070}{%
           family={Angermueller\bibnamedelima C},
           familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={et\bibnamedelima al},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=8a0399b4286811fe567e63dce9db3562}{%
           family={Learning\bibnamedelimb Representations\bibnamedelimb (ICLR\bibnamedelima 2020)},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim 2\bibinitperiod},
           given={8th\bibnamedelimb International\bibnamedelima Conference},
           giveni={8\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={on},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{2c00c4906be001f49fafaaceeeace070}
      \strng{fullhash}{2c00c4906be001f49fafaaceeeace070}
      \strng{bibnamehash}{2c00c4906be001f49fafaaceeeace070}
      \strng{authorbibnamehash}{2c00c4906be001f49fafaaceeeace070}
      \strng{authornamehash}{2c00c4906be001f49fafaaceeeace070}
      \strng{authorfullhash}{2c00c4906be001f49fafaaceeeace070}
      \strng{editorbibnamehash}{8a0399b4286811fe567e63dce9db3562}
      \strng{editornamehash}{8a0399b4286811fe567e63dce9db3562}
      \strng{editorfullhash}{8a0399b4286811fe567e63dce9db3562}
      \field{labelalpha}{Ang19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model-based reinforcement learning for biological sequence design}
      \field{year}{2019}
    \endentry
    \entry{Rosetta}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eeedee582edf50b183fd2baeda9f33f6}{%
           family={B},
           familyi={B\bibinitperiod},
           given={Kuhlman},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eeedee582edf50b183fd2baeda9f33f6}
      \strng{fullhash}{eeedee582edf50b183fd2baeda9f33f6}
      \strng{bibnamehash}{eeedee582edf50b183fd2baeda9f33f6}
      \strng{authorbibnamehash}{eeedee582edf50b183fd2baeda9f33f6}
      \strng{authornamehash}{eeedee582edf50b183fd2baeda9f33f6}
      \strng{authorfullhash}{eeedee582edf50b183fd2baeda9f33f6}
      \field{labelalpha}{B19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Biol Chem}
      \field{title}{Designing protein structures and complexes with the molecular modeling program Rosetta}
      \field{year}{2019}
    \endentry
    \entry{Bio}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26d80a78a12313b30fb5aa9b40b94d70}{%
           family={B.\bibnamedelimi Alberts},
           familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Garland Science}%
      }
      \strng{namehash}{26d80a78a12313b30fb5aa9b40b94d70}
      \strng{fullhash}{26d80a78a12313b30fb5aa9b40b94d70}
      \strng{bibnamehash}{26d80a78a12313b30fb5aa9b40b94d70}
      \strng{authorbibnamehash}{26d80a78a12313b30fb5aa9b40b94d70}
      \strng{authornamehash}{26d80a78a12313b30fb5aa9b40b94d70}
      \strng{authorfullhash}{26d80a78a12313b30fb5aa9b40b94d70}
      \field{labelalpha}{B A02}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Molecular Biology of the Cell}
      \field{year}{2002}
    \endentry
    \entry{ConsurfDB}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a47344c545c27af2a91724d5a2045451}{%
           family={Ben\bibnamedelima Chorin},
           familyi={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={A.\bibnamedelimi et\bibnamedelima al},
           giveni={A\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a47344c545c27af2a91724d5a2045451}
      \strng{fullhash}{a47344c545c27af2a91724d5a2045451}
      \strng{bibnamehash}{a47344c545c27af2a91724d5a2045451}
      \strng{authorbibnamehash}{a47344c545c27af2a91724d5a2045451}
      \strng{authornamehash}{a47344c545c27af2a91724d5a2045451}
      \strng{authorfullhash}{a47344c545c27af2a91724d5a2045451}
      \field{labelalpha}{Ben20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Protein Sci}
      \field{title}{ConSurf-DB: an accessible repository for the evolutionary conservation patterns of the majority of PDB proteins}
      \field{year}{2020}
    \endentry
    \entry{Bishop}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30c639f9e74781ebdf3fe84b6985e9be}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi Christopher},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York: Springer}%
      }
      \strng{namehash}{30c639f9e74781ebdf3fe84b6985e9be}
      \strng{fullhash}{30c639f9e74781ebdf3fe84b6985e9be}
      \strng{bibnamehash}{30c639f9e74781ebdf3fe84b6985e9be}
      \strng{authorbibnamehash}{30c639f9e74781ebdf3fe84b6985e9be}
      \strng{authornamehash}{30c639f9e74781ebdf3fe84b6985e9be}
      \strng{authorfullhash}{30c639f9e74781ebdf3fe84b6985e9be}
      \field{labelalpha}{Bis06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{Imuno}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=28eeef117090f8d913f4993916613334}{%
           family={Bjoern\bibnamedelima Peters},
           familyi={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Morten\bibnamedelima Nielsen},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01f57f098eba14e67a810ddbe5217d31}{%
           family={Sette},
           familyi={S\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{60d9ec5749c5549116a03972bad148d7}
      \strng{fullhash}{60d9ec5749c5549116a03972bad148d7}
      \strng{bibnamehash}{60d9ec5749c5549116a03972bad148d7}
      \strng{authorbibnamehash}{60d9ec5749c5549116a03972bad148d7}
      \strng{authornamehash}{60d9ec5749c5549116a03972bad148d7}
      \strng{authorfullhash}{60d9ec5749c5549116a03972bad148d7}
      \field{labelalpha}{BS20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Reviews}
      \field{title}{T Cell Epitope Predictions}
      \field{year}{2020}
    \endentry
    \entry{seqinR}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63e82e5d19e96535423411f314d57fd9}{%
           family={Charif},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={D.\bibnamedelimi Lobry},
           suffixi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{63e82e5d19e96535423411f314d57fd9}
      \strng{fullhash}{63e82e5d19e96535423411f314d57fd9}
      \strng{bibnamehash}{63e82e5d19e96535423411f314d57fd9}
      \strng{authorbibnamehash}{63e82e5d19e96535423411f314d57fd9}
      \strng{authornamehash}{63e82e5d19e96535423411f314d57fd9}
      \strng{authorfullhash}{63e82e5d19e96535423411f314d57fd9}
      \field{labelalpha}{Cha07}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer}
      \field{title}{R. In Structural Approaches to Sequence Evolution}
      \field{year}{2007}
    \endentry
    \entry{COHEN1995675}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a1e328461df0ce13291e5cc2e778b40d}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Alice\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f4fe4f9edf3accf3cddcdfc364a3001}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={Craig\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3fbf687055aaa419270ab8eee28afef}
      \strng{fullhash}{a3fbf687055aaa419270ab8eee28afef}
      \strng{bibnamehash}{a3fbf687055aaa419270ab8eee28afef}
      \strng{authorbibnamehash}{a3fbf687055aaa419270ab8eee28afef}
      \strng{authornamehash}{a3fbf687055aaa419270ab8eee28afef}
      \strng{authorfullhash}{a3fbf687055aaa419270ab8eee28afef}
      \field{labelalpha}{CK95}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Inherited coagulation protein deficiencies associated with bleeding diatheses may present with spontaneous bleeding early in life, or may not be recognized until the development of hemorrhage after trauma or surgery. Diagnostic evaluation with coagulation screening tests, followed by confirmation with coagulation factor assays, is essential for appropriate management. For moderate-to-severe hemophilia, treatment includes coagulation factor replacement with purified, plasma-derived coagulation factor, or in the case of hemophilia A, factor VIII concentrate produced with recombinant techniques. Increased use of pharmacologic agents such as desmopressin acetate for patients with mild hemophilia A or type 1 von Willebrand's disease has allowed physicians to treat patients without the risk of infectious complications from plasma-derived factor concentrates. In addition to the management of the inherited bleeding disorders, patients may also require management of human immunodeficiency virus infection, hepatitis, and coagulation factor inhibitors. Issues for the coming years will include continued work to ensure product safety, the role of prophylactic treatment to prevent long-term disabilities, and the application of gene therapy to the management of bleeding disorders.}
      \field{issn}{0002-9343}
      \field{journaltitle}{The American Journal of Medicine}
      \field{number}{6}
      \field{title}{Treatment of inherited coagulation disorders}
      \field{volume}{99}
      \field{year}{1995}
      \field{pages}{675\bibrangedash 682}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/S0002-9343(99)80256-3
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0002934399802563
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0002934399802563
      \endverb
    \endentry
    \entry{Docking}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a8447e9d417158bdc499df8b9e7b775}{%
           family={Coventry},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Washington}%
      }
      \strng{namehash}{7a8447e9d417158bdc499df8b9e7b775}
      \strng{fullhash}{7a8447e9d417158bdc499df8b9e7b775}
      \strng{bibnamehash}{7a8447e9d417158bdc499df8b9e7b775}
      \strng{authorbibnamehash}{7a8447e9d417158bdc499df8b9e7b775}
      \strng{authornamehash}{7a8447e9d417158bdc499df8b9e7b775}
      \strng{authorfullhash}{7a8447e9d417158bdc499df8b9e7b775}
      \field{labelalpha}{Cov21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning How to Make Mini-Proteins that Bind to Specific Target Proteins}
      \field{type}{phdthesis}
      \field{year}{2021}
    \endentry
    \entry{Eddy}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c941acc8e8fd7ba7f9f2405add948a1}{%
           family={Eddy},
           familyi={E\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c941acc8e8fd7ba7f9f2405add948a1}
      \strng{fullhash}{0c941acc8e8fd7ba7f9f2405add948a1}
      \strng{bibnamehash}{0c941acc8e8fd7ba7f9f2405add948a1}
      \strng{authorbibnamehash}{0c941acc8e8fd7ba7f9f2405add948a1}
      \strng{authornamehash}{0c941acc8e8fd7ba7f9f2405add948a1}
      \strng{authorfullhash}{0c941acc8e8fd7ba7f9f2405add948a1}
      \field{labelalpha}{Edd04}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{title}{Where did the BLOSUM62 alignment score matrix come from?}
      \field{year}{2004}
    \endentry
    \entry{ChimeraX}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3df9208586d37c3cb78860cc6c4736b2}{%
           family={Elaine\bibnamedelimb C.\bibnamedelimi Meng},
           familyi={E\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3df9208586d37c3cb78860cc6c4736b2}
      \strng{fullhash}{3df9208586d37c3cb78860cc6c4736b2}
      \strng{bibnamehash}{3df9208586d37c3cb78860cc6c4736b2}
      \strng{authorbibnamehash}{3df9208586d37c3cb78860cc6c4736b2}
      \strng{authornamehash}{3df9208586d37c3cb78860cc6c4736b2}
      \strng{authorfullhash}{3df9208586d37c3cb78860cc6c4736b2}
      \field{labelalpha}{Ela23}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Protein Science}
      \field{title}{UCSF ChimeraX: Tools for structure building and analysis}
      \field{year}{2023}
    \endentry
    \entry{Figueiredo}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=127d9bce63292caccfb271dd137c0591}{%
           family={Figueiredo},
           familyi={F\bibinitperiod},
           given={Jonathas},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{127d9bce63292caccfb271dd137c0591}
      \strng{fullhash}{127d9bce63292caccfb271dd137c0591}
      \strng{bibnamehash}{127d9bce63292caccfb271dd137c0591}
      \strng{authorbibnamehash}{127d9bce63292caccfb271dd137c0591}
      \strng{authornamehash}{127d9bce63292caccfb271dd137c0591}
      \strng{authorfullhash}{127d9bce63292caccfb271dd137c0591}
      \field{labelalpha}{Fig18}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universidade de São Paulo}
      \field{title}{Aplicação de algoritmos de aprendizagem por reforço para controle de navios em águas restritas}
      \field{year}{2018}
    \endentry
    \entry{Gouw}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb14730ce38cec059952828db86c763a}{%
           family={Gouw},
           familyi={G\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0,
           suffix={S.\bibnamedelimi C.},
           suffixi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{bb14730ce38cec059952828db86c763a}
      \strng{fullhash}{bb14730ce38cec059952828db86c763a}
      \strng{bibnamehash}{bb14730ce38cec059952828db86c763a}
      \strng{authorbibnamehash}{bb14730ce38cec059952828db86c763a}
      \strng{authornamehash}{bb14730ce38cec059952828db86c763a}
      \strng{authorfullhash}{bb14730ce38cec059952828db86c763a}
      \field{labelalpha}{Gou13}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New England Journal of Medicine}
      \field{title}{Factor VIII products and inhibitor development in severe hemophilia A}
      \field{year}{2013}
    \endentry
    \entry{Alphafold2}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f940c681e519b4d3e685337ec57cef6}{%
           family={Jumper},
           familyi={J\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0,
           suffix={J.},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{0f940c681e519b4d3e685337ec57cef6}
      \strng{fullhash}{0f940c681e519b4d3e685337ec57cef6}
      \strng{bibnamehash}{0f940c681e519b4d3e685337ec57cef6}
      \strng{authorbibnamehash}{0f940c681e519b4d3e685337ec57cef6}
      \strng{authornamehash}{0f940c681e519b4d3e685337ec57cef6}
      \strng{authorfullhash}{0f940c681e519b4d3e685337ec57cef6}
      \field{labelalpha}{Jum21}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Highly accurate protein structure prediction with AlphaFold}
      \field{year}{2021}
    \endentry
    \entry{Jensen2018NetMHCIIpan}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d2b82834c307c6a045d192fe5446de28}{%
           family={K.\bibnamedelimi K.\bibnamedelimi Jensen},
           familyi={K\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d2b82834c307c6a045d192fe5446de28}
      \strng{fullhash}{d2b82834c307c6a045d192fe5446de28}
      \strng{bibnamehash}{d2b82834c307c6a045d192fe5446de28}
      \strng{authorbibnamehash}{d2b82834c307c6a045d192fe5446de28}
      \strng{authornamehash}{d2b82834c307c6a045d192fe5446de28}
      \strng{authorfullhash}{d2b82834c307c6a045d192fe5446de28}
      \field{labelalpha}{K K18}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Immunology}
      \field{title}{Improved methods for predicting peptide binding affinity to MHC class II molecules}
      \field{year}{2018}
    \endentry
    \entry{AC}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=78a8e5a461c3029ed45a351a0a6efff0}{%
           family={Konda},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9302ce71276ce9fe27267a6ef56ac19a}{%
           family={Tsitsiklis},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{220690998379a900730d94bd65ade676}
      \strng{fullhash}{220690998379a900730d94bd65ade676}
      \strng{bibnamehash}{220690998379a900730d94bd65ade676}
      \strng{authorbibnamehash}{220690998379a900730d94bd65ade676}
      \strng{authornamehash}{220690998379a900730d94bd65ade676}
      \strng{authorfullhash}{220690998379a900730d94bd65ade676}
      \field{labelalpha}{KT01}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for Industrial and Applied Mathematics}
      \field{month}{04}
      \field{title}{Actor-Critic Algorithms}
      \field{volume}{42}
      \field{year}{2001}
    \endentry
    \entry{mds}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b89b4f02ff2e102fd2373f69879b51a}{%
           family={Kruskal},
           familyi={K\bibinitperiod},
           given={J.B.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b89b4f02ff2e102fd2373f69879b51a}
      \strng{fullhash}{3b89b4f02ff2e102fd2373f69879b51a}
      \strng{bibnamehash}{3b89b4f02ff2e102fd2373f69879b51a}
      \strng{authorbibnamehash}{3b89b4f02ff2e102fd2373f69879b51a}
      \strng{authornamehash}{3b89b4f02ff2e102fd2373f69879b51a}
      \strng{authorfullhash}{3b89b4f02ff2e102fd2373f69879b51a}
      \field{labelalpha}{Kru64}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychometrika}
      \field{title}{Nonmetric multidimensional scaling: A numerical method}
      \field{year}{1964}
    \endentry
    \entry{aminodist}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eda0cb2b70b2e245d00414035e866e49}{%
           family={Lopes\bibnamedelimb Tiago\bibnamedelimb J.\bibnamedelimi S.},
           familyi={L\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Rios\bibnamedelimb Ricardo\bibnamedelimb et\bibnamedelima al.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0,
           suffix={Nogueira\bibnamedelima Tatiane},
           suffixi={N\bibinitperiod\bibinitdelim T\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{eda0cb2b70b2e245d00414035e866e49}
      \strng{fullhash}{eda0cb2b70b2e245d00414035e866e49}
      \strng{bibnamehash}{eda0cb2b70b2e245d00414035e866e49}
      \strng{authorbibnamehash}{eda0cb2b70b2e245d00414035e866e49}
      \strng{authornamehash}{eda0cb2b70b2e245d00414035e866e49}
      \strng{authorfullhash}{eda0cb2b70b2e245d00414035e866e49}
      \field{labelalpha}{Lop21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Prediction of hemophilia A severity using a small-input machine-learning framework}
      \field{year}{2021}
    \endentry
    \entry{Mancuso}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6db927c91d04d45497102fc71c78065c}{%
           family={Mancuso},
           familyi={M\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0,
           suffix={M.\bibnamedelimi E.},
           suffixi={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{6db927c91d04d45497102fc71c78065c}
      \strng{fullhash}{6db927c91d04d45497102fc71c78065c}
      \strng{bibnamehash}{6db927c91d04d45497102fc71c78065c}
      \strng{authorbibnamehash}{6db927c91d04d45497102fc71c78065c}
      \strng{authornamehash}{6db927c91d04d45497102fc71c78065c}
      \strng{authorfullhash}{6db927c91d04d45497102fc71c78065c}
      \field{labelalpha}{Man05}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Haematologica}
      \field{title}{Environmental risk factors for inhibitor development in children with hemophilia A: a case–control study}
      \field{year}{2005}
    \endentry
    \entry{Mancuso2}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e08e4c11074bd079bb24af5e86ce0af}{%
           family={Mancuso\bibnamedelima ME},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Santagostino\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e08e4c11074bd079bb24af5e86ce0af}
      \strng{fullhash}{3e08e4c11074bd079bb24af5e86ce0af}
      \strng{bibnamehash}{3e08e4c11074bd079bb24af5e86ce0af}
      \strng{authorbibnamehash}{3e08e4c11074bd079bb24af5e86ce0af}
      \strng{authornamehash}{3e08e4c11074bd079bb24af5e86ce0af}
      \strng{authorfullhash}{3e08e4c11074bd079bb24af5e86ce0af}
      \field{labelalpha}{Man17}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Clin Med.}
      \field{title}{Outcome of Clinical Trials with New Extended Half-Life FVIII/IX Concentrates.}
      \field{year}{2017}
    \endentry
    \entry{MDP}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb8472ee683e47beb228d64ee8849fda}{%
           family={Pellegrini},
           familyi={P\bibinitperiod},
           given={Jerônimo},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RITA}%
      }
      \strng{namehash}{fb8472ee683e47beb228d64ee8849fda}
      \strng{fullhash}{fb8472ee683e47beb228d64ee8849fda}
      \strng{bibnamehash}{fb8472ee683e47beb228d64ee8849fda}
      \strng{authorbibnamehash}{fb8472ee683e47beb228d64ee8849fda}
      \strng{authornamehash}{fb8472ee683e47beb228d64ee8849fda}
      \strng{authorfullhash}{fb8472ee683e47beb228d64ee8849fda}
      \field{labelalpha}{Pel07}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{XIV}
      \field{title}{Processos de Decisão de Markov: um tutorial}
      \field{year}{2007}
    \endentry
    \entry{Mannucci}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45f38acb657e1b74fef4b7d3bc0a7c2f}{%
           family={PM},
           familyi={P\bibinitperiod},
           given={Mannucci},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45f38acb657e1b74fef4b7d3bc0a7c2f}
      \strng{fullhash}{45f38acb657e1b74fef4b7d3bc0a7c2f}
      \strng{bibnamehash}{45f38acb657e1b74fef4b7d3bc0a7c2f}
      \strng{authorbibnamehash}{45f38acb657e1b74fef4b7d3bc0a7c2f}
      \strng{authornamehash}{45f38acb657e1b74fef4b7d3bc0a7c2f}
      \strng{authorfullhash}{45f38acb657e1b74fef4b7d3bc0a7c2f}
      \field{labelalpha}{PM20}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Haematologica}
      \field{title}{emophilia therapy: the future has begun.}
      \field{year}{2020}
    \endentry
    \entry{Overview}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=268a26edb770d483edba2d76a8d67b43}{%
           family={Wenze\bibnamedelima Ding},
           familyi={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Kenta\bibnamedelima Nakai},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d2ba89858eebf0b4089581e58d22233}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Haipeng},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f3ec95510444e921fbf23b02f9ee2a0}
      \strng{fullhash}{0f3ec95510444e921fbf23b02f9ee2a0}
      \strng{bibnamehash}{0f3ec95510444e921fbf23b02f9ee2a0}
      \strng{authorbibnamehash}{0f3ec95510444e921fbf23b02f9ee2a0}
      \strng{authornamehash}{0f3ec95510444e921fbf23b02f9ee2a0}
      \strng{authorfullhash}{0f3ec95510444e921fbf23b02f9ee2a0}
      \field{labelalpha}{WG22}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Oxford Academic}
      \field{title}{Protein design via deep learning}
      \field{year}{2022}
    \endentry
    \entry{05TMScore}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0e4dfcc2a660bcd69a7698d3011c1c66}{%
           family={Yang\bibnamedelima Zhang},
           familyi={Y\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e4dfcc2a660bcd69a7698d3011c1c66}
      \strng{fullhash}{0e4dfcc2a660bcd69a7698d3011c1c66}
      \strng{bibnamehash}{0e4dfcc2a660bcd69a7698d3011c1c66}
      \strng{authorbibnamehash}{0e4dfcc2a660bcd69a7698d3011c1c66}
      \strng{authornamehash}{0e4dfcc2a660bcd69a7698d3011c1c66}
      \strng{authorfullhash}{0e4dfcc2a660bcd69a7698d3011c1c66}
      \field{labelalpha}{Yan10}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{title}{How significant is a protein structure similarity with TM-score = 0.5?}
      \field{year}{2010}
    \endentry
    \entry{USalign}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1d783a5458bbcea86ec2d64b93c5f47}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0,
           suffix={C.},
           suffixi={C\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{b1d783a5458bbcea86ec2d64b93c5f47}
      \strng{fullhash}{b1d783a5458bbcea86ec2d64b93c5f47}
      \strng{bibnamehash}{b1d783a5458bbcea86ec2d64b93c5f47}
      \strng{authorbibnamehash}{b1d783a5458bbcea86ec2d64b93c5f47}
      \strng{authornamehash}{b1d783a5458bbcea86ec2d64b93c5f47}
      \strng{authorfullhash}{b1d783a5458bbcea86ec2d64b93c5f47}
      \field{extraname}{1}
      \field{labelalpha}{Zha22}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat Methods}
      \field{title}{US-align: universal structure alignments of proteins, nucleic acids, and macromolecular complexes}
      \field{year}{2022}
    \endentry
    \entry{tmscore}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7772092686b27faaff37331534d4b100}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0,
           suffix={Y.},
           suffixi={Y\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{7772092686b27faaff37331534d4b100}
      \strng{fullhash}{7772092686b27faaff37331534d4b100}
      \strng{bibnamehash}{7772092686b27faaff37331534d4b100}
      \strng{authorbibnamehash}{7772092686b27faaff37331534d4b100}
      \strng{authornamehash}{7772092686b27faaff37331534d4b100}
      \strng{authorfullhash}{7772092686b27faaff37331534d4b100}
      \field{extraname}{2}
      \field{labelalpha}{Zha04}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proteins: Structure, Function, and Bioinformatics}
      \field{title}{Scoring function for automated assessment of protein structure template quality}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

