[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'tese.blg'
[188] biber-darwin:340> INFO - === Mon Dec 16, 2024, 01:22:50
[228] Biber.pm:419> INFO - Reading 'tese.bcf'
[465] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[503] Biber.pm:4419> INFO - Processing section 0
[529] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[568] bibtex.pm:1713> INFO - LaTeX decoding ...
[679] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[967] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[968] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[968] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[968] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[1010] bbl.pm:660> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[1028] bbl.pm:763> INFO - Output to tese.bbl
[1029] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/n1/xg_y30z90hlgp231t9r6139c0000gn/T/biber_tmp_56Ye/499af1e6906591d6961f19d66c065a09_13739.utf8, line 66, warning: 104 characters of junk seen at toplevel
[1029] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1029] Biber.pm:133> INFO - WARNINGS: 2
