\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\gdef \LT@i {\LT@entry 
    {1}{67.01991pt}\LT@entry 
    {1}{393.63556pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\abx@aux@cite{0}{Mannucci}
\abx@aux@segm{0}{0}{Mannucci}
\abx@aux@cite{0}{Gouw}
\abx@aux@segm{0}{0}{Gouw}
\abx@aux@cite{0}{Mancuso}
\abx@aux@segm{0}{0}{Mancuso}
\abx@aux@cite{0}{Overview}
\abx@aux@segm{0}{0}{Overview}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{section*.7}\protected@file@percent }
\newlabel{cap:introducao}{{}{1}{Introdução}{section*.7}{}}
\abx@aux@backref{1}{Mannucci}{0}{1}{1}
\abx@aux@backref{2}{Gouw}{0}{1}{1}
\abx@aux@backref{3}{Mancuso}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{Sequence Design}{1}{section*.8}\protected@file@percent }
\abx@aux@backref{4}{Overview}{0}{1}{1}
\abx@aux@cite{0}{Rosetta}
\abx@aux@segm{0}{0}{Rosetta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Sequence Design}}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequence Design baseado em busca}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Sequence Design} baseado em busca}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seqdes_search_based}{{2}{2}{\textit {Sequence Design} baseado em busca}{figure.caption.11}{}}
\abx@aux@backref{5}{Rosetta}{0}{2}{2}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@backref{6}{tmscore}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{Sequence Design baseado em Aprendizado Profundo}{3}{section*.12}\protected@file@percent }
\abx@aux@backref{7}{ProteinMPNN}{0}{3}{3}
\abx@aux@backref{8}{ProteinMPNN}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Sequence Design} baseado em aprendizado profundo.}}{3}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Sequence Design} baseado em Aprendizado por Reforço Profundo}{3}{section*.14}\protected@file@percent }
\newlabel{section:Proposta}{{}{3}{}{section*.14}{}}
\abx@aux@backref{9}{FIX}{0}{3}{3}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@backref{10}{PPO}{0}{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Pipeline} proposto de \textit  {Sequence Design}.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:proposta}{{4}{4}{\textit {Pipeline} proposto de \textit {Sequence Design}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Objetivos}{4}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{repo}
\abx@aux@segm{0}{0}{repo}
\abx@aux@cite{0}{repo}
\abx@aux@segm{0}{0}{repo}
\abx@aux@cite{0}{repo}
\abx@aux@segm{0}{0}{repo}
\abx@aux@cite{0}{WFH2024}
\abx@aux@segm{0}{0}{WFH2024}
\@writefile{toc}{\contentsline {section}{Contribuições}{5}{section*.17}\protected@file@percent }
\abx@aux@backref{11}{repo}{0}{5}{5}
\abx@aux@backref{12}{repo}{0}{5}{5}
\abx@aux@backref{13}{repo}{0}{5}{5}
\abx@aux@backref{14}{WFH2024}{0}{5}{5}
\abx@aux@cite{0}{COHEN1995675}
\abx@aux@segm{0}{0}{COHEN1995675}
\abx@aux@cite{0}{Mancuso}
\abx@aux@segm{0}{0}{Mancuso}
\abx@aux@cite{0}{Mancuso2}
\abx@aux@segm{0}{0}{Mancuso2}
\abx@aux@cite{0}{Massimo}
\abx@aux@segm{0}{0}{Massimo}
\abx@aux@cite{0}{Rosetta}
\abx@aux@segm{0}{0}{Rosetta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão Bibliográfica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsection:structure_pred}{{1}{7}{Revisão Bibliográfica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trabalhos relacionados}{7}{section.1.1}\protected@file@percent }
\abx@aux@backref{15}{COHEN1995675}{0}{7}{7}
\abx@aux@backref{16}{Mancuso}{0}{7}{7}
\abx@aux@backref{17}{Mancuso2}{0}{7}{7}
\abx@aux@backref{18}{Massimo}{0}{7}{7}
\abx@aux@backref{19}{Rosetta}{0}{7}{7}
\abx@aux@cite{0}{Alphafold2}
\abx@aux@segm{0}{0}{Alphafold2}
\abx@aux@cite{0}{ESMFold}
\abx@aux@segm{0}{0}{ESMFold}
\abx@aux@backref{20}{Alphafold2}{0}{8}{8}
\abx@aux@backref{21}{ESMFold}{0}{8}{8}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{DyNAPPO}
\abx@aux@segm{0}{0}{DyNAPPO}
\abx@aux@backref{22}{ProteinMPNN}{0}{9}{9}
\abx@aux@backref{23}{DyNAPPO}{0}{9}{9}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação teórica}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proteína}{11}{section.2.1}\protected@file@percent }
\abx@aux@backref{24}{Bio}{0}{11}{11}
\abx@aux@backref{25}{Bio}{0}{11}{11}
\abx@aux@backref{26}{Bio}{0}{11}{11}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de uma proteína}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aminiácidos}}{12}{figure.caption.19}\protected@file@percent }
\abx@aux@backref{28}{Bio}{0}{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estrutura proteíca}{12}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{29}{Bio}{0}{12}{12}
\abx@aux@backref{30}{Bio}{0}{12}{12}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de conformação protéica}}{13}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{32}{Bio}{0}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Fator IX}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@backref{33}{FIX}{0}{13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Atuação do FIXa na ativação do FX}}{13}{figure.caption.21}\protected@file@percent }
\abx@aux@backref{34}{FIX}{0}{13}{13}
\abx@aux@backref{35}{FIX}{0}{13}{13}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@backref{36}{FIX}{0}{14}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interação entre FIXa e FVIIIa}}{14}{figure.caption.22}\protected@file@percent }
\abx@aux@backref{38}{FIX}{0}{14}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura alvo - Domínio protease do Fator IXa}}{14}{figure.caption.23}\protected@file@percent }
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Docking}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:Docking}{{2.1.3}{15}{Docking}{subsection.2.1.3}{}}
\abx@aux@backref{39}{Docking}{0}{15}{15}
\abx@aux@backref{40}{Docking}{0}{15}{15}
\abx@aux@backref{41}{Docking}{0}{15}{15}
\abx@aux@backref{42}{Docking}{0}{15}{15}
\abx@aux@backref{43}{Docking}{0}{15}{15}
\abx@aux@backref{44}{Docking}{0}{15}{15}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resposta Imunológica}{16}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsection:RespImuno}{{2.1.4}{16}{Resposta Imunológica}{subsection.2.1.4}{}}
\abx@aux@backref{45}{Imuno}{0}{16}{16}
\abx@aux@backref{46}{Imuno}{0}{16}{16}
\abx@aux@backref{47}{Imuno}{0}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mutação}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Similariedade entre estruturas}{16}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsection:TMScore}{{2.1.6}{16}{Similariedade entre estruturas}{subsection.2.1.6}{}}
\abx@aux@backref{48}{tmscore}{0}{16}{16}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{USalign}
\abx@aux@segm{0}{0}{USalign}
\abx@aux@backref{49}{tmscore}{0}{17}{17}
\abx@aux@backref{50}{tmscore}{0}{17}{17}
\abx@aux@backref{51}{tmscore}{0}{17}{17}
\abx@aux@backref{52}{tmscore}{0}{17}{17}
\abx@aux@cite{0}{CS}
\abx@aux@segm{0}{0}{CS}
\abx@aux@cite{0}{Eddy}
\abx@aux@segm{0}{0}{Eddy}
\abx@aux@cite{0}{ConsurfDB}
\abx@aux@segm{0}{0}{ConsurfDB}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{seqinR}
\abx@aux@segm{0}{0}{seqinR}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@backref{53}{USalign}{0}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conservation Score}{18}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsection:CS}{{2.1.7}{18}{Conservation Score}{subsection.2.1.7}{}}
\abx@aux@backref{54}{CS}{0}{18}{18}
\abx@aux@backref{55}{Eddy}{0}{18}{18}
\abx@aux@backref{56}{ConsurfDB}{0}{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FIXa Conservation Score}}{18}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Similariedade entre aminoácidos}{18}{subsection.2.1.8}\protected@file@percent }
\newlabel{subsection:AminoDist}{{2.1.8}{18}{Similariedade entre aminoácidos}{subsection.2.1.8}{}}
\abx@aux@backref{57}{aminodist}{0}{18}{18}
\abx@aux@backref{58}{seqinR}{0}{18}{18}
\abx@aux@backref{59}{aminodist}{0}{18}{18}
\abx@aux@cite{0}{MDP}
\abx@aux@segm{0}{0}{MDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distâncias entre aminoácidos}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:matrixaminodist}{{2.8}{19}{Distâncias entre aminoácidos}{figure.caption.25}{}}
\abx@aux@backref{61}{aminodist}{0}{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado por reforço profundo}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processo de Decisão de Markov}{19}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{62}{MDP}{0}{19}{19}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes Neurais}{20}{subsection.2.2.2}\protected@file@percent }
\abx@aux@backref{63}{Bishop}{0}{20}{20}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Figueiredo}
\abx@aux@segm{0}{0}{Figueiredo}
\abx@aux@cite{0}{Figueiredo}
\abx@aux@segm{0}{0}{Figueiredo}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitetura de rede neural}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{arqNN}{{2.9}{21}{Arquitetura de rede neural}{figure.caption.26}{}}
\abx@aux@backref{65}{Bishop}{0}{21}{21}
\abx@aux@backref{66}{Bishop}{0}{21}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Neurônio processando sinal}}{21}{figure.caption.27}\protected@file@percent }
\abx@aux@backref{68}{Figueiredo}{0}{21}{21}
\abx@aux@cite{0}{AC}
\abx@aux@segm{0}{0}{AC}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@backref{69}{Bishop}{0}{22}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Método Actor-Critic}{22}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{70}{AC}{0}{22}{22}
\abx@aux@backref{71}{PPO}{0}{22}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PPO}{22}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{72}{PPO}{0}{22}{22}
\abx@aux@backref{73}{PPO}{0}{22}{22}
\abx@aux@backref{74}{PPO}{0}{22}{22}
\abx@aux@backref{75}{PPO}{0}{22}{22}
\abx@aux@backref{76}{PPO}{0}{22}{22}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{mds}
\abx@aux@segm{0}{0}{mds}
\abx@aux@backref{77}{PPO}{0}{23}{23}
\abx@aux@backref{78}{PPO}{0}{23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Escalonamento Multidimensional (MDS)}{23}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:MDS}{{2.2.5}{23}{Escalonamento Multidimensional (MDS)}{subsection.2.2.5}{}}
\abx@aux@backref{79}{aminodist}{0}{23}{23}
\abx@aux@backref{80}{mds}{0}{23}{23}
\abx@aux@cite{0}{mds}
\abx@aux@segm{0}{0}{mds}
\abx@aux@backref{81}{mds}{0}{24}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condições iniciais}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtenção das condições iniciais}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cond_iniciais}{{3.1}{25}{Obtenção das condições iniciais}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtenção das Condições Iniciais}}{26}{algorithm.caption.29}\protected@file@percent }
\newlabel{alg:initial_conditions}{{1}{26}{Obtenção das Condições Iniciais}{algorithm.caption.29}{}}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Treinamento}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ambiente de aprendizado}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço de ações}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço de estados}{27}{equation.3.2.2}\protected@file@percent }
\abx@aux@backref{82}{aminodist}{0}{28}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construção e uso do \textit  {Encoder}. }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:encoder}{{3.2}{28}{Construção e uso do \textit {Encoder}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Escolha da dimensionalidade dos Embeddings}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:best_dim}{{3.3}{29}{Escolha da dimensionalidade dos Embeddings}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Função de transição de estados}{29}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mutacao}{{3.4}{29}{Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Função de recompensa}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agente}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:Agente}{{3.2.2}{30}{Agente}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hiperparâmetros do PPO}}{30}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura da rede neural do Agente (\textit  {GenSeq})}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:actor_arch}{{3.5}{31}{Arquitetura da rede neural do Agente (\textit {GenSeq})}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Treinamento - Estágio I}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:stage1}{{3.2.3}{31}{Treinamento - Estágio I}{subsection.3.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ambiente de aprendizado - Estágio 1}}{33}{algorithm.caption.35}\protected@file@percent }
\newlabel{alg:EnvI}{{2}{33}{Ambiente de aprendizado - Estágio 1}{algorithm.caption.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Treinamento - Estágio I}}{34}{algorithm.caption.36}\protected@file@percent }
\newlabel{alg:train_stage1}{{3}{34}{Treinamento - Estágio I}{algorithm.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primeiro estágio de treinamento}}{35}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parâmetros preliminares}}{35}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparação do Agente pré treinado com um Agente aleatório}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:box-pre-train}{{3.7}{36}{Comparação do Agente pré treinado com um Agente aleatório}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Média móvel das recompensas por episódio - treino}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rew_per_ep_pretrain}{{3.8}{36}{Média móvel das recompensas por episódio - treino}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Treinamento - Estágio II}{36}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsection:stage2}{{3.2.4}{36}{Treinamento - Estágio II}{subsection.3.2.4}{}}
\newlabel{eq:eqR2}{{3.5}{37}{Treinamento - Estágio II}{equation.3.2.5}{}}
\newlabel{eq:R2adicional}{{3.6}{37}{Treinamento - Estágio II}{equation.3.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ambiente de Aprendizado - Estágio II}}{39}{algorithm.caption.41}\protected@file@percent }
\newlabel{alg:EnvII}{{4}{39}{Ambiente de Aprendizado - Estágio II}{algorithm.caption.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Treinamento - Estágio II}}{40}{algorithm.caption.42}\protected@file@percent }
\newlabel{alg:train_stage2}{{5}{40}{Treinamento - Estágio II}{algorithm.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Segundo estágio - Treino}}{41}{figure.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parâmetros preliminares}}{41}{table.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparação do Agente treinado com um Agente aleatório}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:box-train}{{3.10}{42}{Comparação do Agente treinado com um Agente aleatório}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Média móvel das recompensas por episódio - treino}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rew_per_ep_train}{{3.11}{42}{Média móvel das recompensas por episódio - treino}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geração de sequências}{43}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Geração de sequências}}{43}{algorithm.caption.47}\protected@file@percent }
\newlabel{alg:gerseq}{{6}{43}{Geração de sequências}{algorithm.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gerando sequência otimizada}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:geradorseq}{{3.12}{44}{Gerando sequência otimizada}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métodos de avaliação}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Análise Estrutural}{44}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{ChimeraX}
\abx@aux@segm{0}{0}{ChimeraX}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Avaliação Estrutural via TMScore}}{45}{algorithm.caption.49}\protected@file@percent }
\newlabel{alg:evaluation_tmscore}{{7}{45}{Avaliação Estrutural via TMScore}{algorithm.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Avaliação de Interação com o Fator VIII (Docking Molecular)}{45}{subsection.3.4.2}\protected@file@percent }
\abx@aux@backref{83}{ChimeraX}{0}{45}{45}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Alinhamento Estrutural com ChimeraX}}{45}{algorithm.caption.50}\protected@file@percent }
\newlabel{alg:alignment_chimerax}{{8}{45}{Alinhamento Estrutural com ChimeraX}{algorithm.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Proteína gerada 63 (verde) alinhada com o FVIII (azul)}}{46}{figure.caption.51}\protected@file@percent }
\abx@aux@cite{0}{Jensen2018NetMHCIIpan}
\abx@aux@segm{0}{0}{Jensen2018NetMHCIIpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Avaliação da Imunogenicidade das Proteínas Geradas}{47}{subsection.3.4.3}\protected@file@percent }
\abx@aux@backref{84}{Jensen2018NetMHCIIpan}{0}{47}{47}
\abx@aux@cite{0}{Jensen2018NetMHCIIpan}
\abx@aux@segm{0}{0}{Jensen2018NetMHCIIpan}
\abx@aux@backref{85}{Jensen2018NetMHCIIpan}{0}{48}{48}
\abx@aux@cite{0}{05TMScore}
\abx@aux@segm{0}{0}{05TMScore}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variação da similaridade entre as sequências geradas e o FIX}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tmscore_decreasing}{{4.1}{49}{Variação da similaridade entre as sequências geradas e o FIX}{figure.caption.52}{}}
\abx@aux@backref{86}{05TMScore}{0}{49}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:FIX_vs_ID34}{{4.2}{50}{Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Generated proteins}}{50}{table.caption.54}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{4.1}{50}{Generated proteins}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resposta imunológica}{50}{section.4.1}\protected@file@percent }
\newlabel{section:imuno_resultados}{{4.1}{50}{Resposta imunológica}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{50}{table.caption.55}\protected@file@percent }
\newlabel{tab:alelo_grupos}{{4.2}{50}{Grupos de alelos considerados e a frequência com que ocorrem em seres humanos}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparação do IMI entre as proteínas geradas e o FIX}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:immuno_tscore}{{4.4}{51}{Comparação do IMI entre as proteínas geradas e o FIX}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IMI calculado para cada grupo de alelo}}{52}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Docking}{52}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado do \textit  {CMS} entre as proteínas geradas e o fator VIII}}{53}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultado do \textit  {IBSASA} entre as proteínas geradas e o fator VIII}}{53}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultado do \textit  {SAP Score} entre as proteínas geradas e o fator VIII}}{54}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado do \textit  {DDG} entre as proteínas geradas e o fator VIII}}{54}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Apêndices\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Anexos\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{5}{57}{\refname }{annex*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{57}{annex*.63}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A8B66C782BE0ABB949775B6731ADEFE2}
\abx@aux@defaultrefcontext{0}{ConsurfDB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ProteinMPNN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ESMFold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChimeraX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Imuno}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DyNAPPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosetta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seqinR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Docking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COHEN1995675}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FIX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Figueiredo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tmscore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{05TMScore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alphafold2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mannucci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2018NetMHCIIpan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Massimo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MDP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancuso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{repo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aminodist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancuso2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WFH2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USalign}{nyt/global//global/global}
\gdef \@abspage@last{75}
