\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Sequence Design}}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Sequence Design} baseado em busca}}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {Sequence Design} baseado em aprendizado profundo.}}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Pipeline} proposto de \textit {Sequence Design}.}}{4}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de uma proteína}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aminiácidos}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de conformação protéica}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Atuação do FIXa na ativação do FX}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interação entre FIXa e FVIIIa}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura alvo - Domínio protease do Fator IXa}}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces FIXa Conservation Score}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distâncias entre aminoácidos}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitetura de rede neural}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Neurônio processando sinal}}{21}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtenção das condições iniciais}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Construção e uso do \textit {Encoder}. }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Escolha da dimensionalidade dos Embeddings}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura da rede neural do Agente (\textit {GenSeq})}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Primeiro estágio de treinamento}}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparação do Agente pré treinado com um Agente aleatório}}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Média móvel das recompensas por episódio - treino}}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Segundo estágio - Treino}}{41}{figure.caption.43}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparação do Agente treinado com um Agente aleatório}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Média móvel das recompensas por episódio - treino}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gerando sequência otimizada}}{44}{figure.caption.48}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Proteína gerada 63 (verde) alinhada com o FVIII (azul)}}{46}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Variação da similaridade entre as sequências geradas e o FIX}}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparação do IMI entre as proteínas geradas e o FIX}}{51}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces IMI calculado para cada grupo de alelo}}{52}{figure.caption.58}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado do \textit {CMS} entre as proteínas geradas e o fator VIII}}{53}{figure.caption.59}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultado do \textit {IBSASA} entre as proteínas geradas e o fator VIII}}{53}{figure.caption.60}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultado do \textit {SAP Score} entre as proteínas geradas e o fator VIII}}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado do \textit {DDG} entre as proteínas geradas e o fator VIII}}{54}{figure.caption.62}%
\addvspace {10\p@ }
