[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tese.blg'
[178] biber-darwin:340> INFO - === Fri Jan 24, 2025, 00:13:47
[242] Biber.pm:419> INFO - Reading 'tese.bcf'
[477] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[512] Biber.pm:4419> INFO - Processing section 0
[538] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[543] bibtex.pm:1713> INFO - LaTeX decoding ...
[655] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[983] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[983] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[984] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[1033] bbl.pm:660> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[1054] bbl.pm:763> INFO - Output to tese.bbl
[1054] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/n1/xg_y30z90hlgp231t9r6139c0000gn/T/biber_tmp_39BV/499af1e6906591d6961f19d66c065a09_20205.utf8, line 111, warning: 104 characters of junk seen at toplevel
[1054] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1054] Biber.pm:133> INFO - WARNINGS: 2
