\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Projeto de Sequências}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Projeto de Sequências baseado em busca}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Projeto de sequências baseado em Aprendizado Profundo}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Projeto de Proteínas com Aprendizado por Reforço Profundo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabalhos relacionados}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Fundamentação teórica}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proteína}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estrutura proteíca}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}O Fator IX}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Docking}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Resposta Imunológica}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Mutação}{14}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Similariedade entre estruturas}{14}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Conservation Score}{16}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Similariedade entre aminoácidos}{16}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Aprendizado por reforço profundo}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Processo de Decisão de Markov}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Redes Neurais}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Método Actor-Critic}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}PPO}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Escalonamento Multidimensional (MDS)}{21}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Metodologia}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Condições iniciais}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Treinamento}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ambiente de aprendizado}{25}{subsection.4.2.1}%
\contentsline {subsubsection}{Espaço de ações}{25}{subsection.4.2.1}%
\contentsline {subsubsection}{Espaço de estados}{25}{equation.4.2.2}%
\contentsline {subsubsection}{Função de transição de estados}{27}{figure.caption.22}%
\contentsline {subsubsection}{Função de recompensa}{28}{figure.caption.23}%
\contentsline {subsection}{\numberline {4.2.2}Agente}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Treinamento - Estágio I}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Treinamento - Estágio II}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Geração de sequências}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Métodos de avaliação}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Análise Estrutural}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Avaliação de Interação com o Fator VIII (Docking Molecular)}{43}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Avaliação da Imunogenicidade das Proteínas Geradas}{45}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Resultados}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resposta imunológica}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Docking}{51}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusão}{53}{chapter.6}%
{\protect \large \protect \vspace {0pt plus 2\baselineskip minus 0pt}}
\protect \pagebreak [2]
\protect \vspace {.8\baselineskip }
{\protect \large \protect \bfseries \protect \hspace {-1.3em}Apêndices\par }
\protect \@afterheading 
{\protect \large \protect \vspace {0pt plus 2\baselineskip minus 0pt}}
\protect \pagebreak [2]
\protect \vspace {.8\baselineskip }
{\protect \large \protect \bfseries \protect \hspace {-1.3em}Anexos\par }
\protect \@afterheading 
\vspace {2\baselineskip plus .5\baselineskip minus .5\baselineskip }
\contentsline {chapter}{Refer\^encias}{55}{annex*.54}%
