\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{1}{section*.6}%
\contentsline {section}{\numberline {0.1}Projeto de sequências}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Baseado em busca}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Baseado em aprendizado profundo}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Proposta}{4}{section.0.2}%
\contentsline {section}{\numberline {0.3}Objetivos}{5}{section.0.3}%
\contentsline {chapter}{\numberline {1}Revisão Bibliográfica}{7}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Predição de estruturas}{7}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Fundamentação teórica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proteina}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estrutura proteíca}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}O Fator IX}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Docking}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Resposta Imunológica}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mutação}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Similariedade entre estruturas}{14}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Conservation Score}{16}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Similariedade entre aminoácidos}{16}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Aprendizado por reforço profundo}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Processo de Decisão de Markov}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redes Neurais}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Método Actor-Critic}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}PPO}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Escalonamento Multidimensional (MDS)}{21}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Metodologia}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Condições iniciais}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Treinamento}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ambiente de aprendizado}{24}{subsection.3.2.1}%
\contentsline {subsubsection}{Espaço de ações}{24}{subsubsection*.22}%
\contentsline {subsubsection}{Espaço de estados}{24}{subsubsection*.23}%
\contentsline {subsubsection}{Função de transição de estados}{25}{subsubsection*.26}%
\contentsline {subsubsection}{Função de recompensa}{26}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.2.2}Agente}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Treinamento - Estágio I}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Treinamento - Estágio II}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Geração de sequências}{33}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resposta imunológica}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Docking}{39}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusão}{41}{chapter.5}%
{\protect \large \protect \vspace {0pt plus 2\baselineskip minus 0pt}}
\protect \pagebreak [2]
\protect \vspace {.8\baselineskip }
{\protect \large \protect \bfseries \protect \hspace {-1.3em}Apêndices\par }
\protect \@afterheading 
{\protect \large \protect \vspace {0pt plus 2\baselineskip minus 0pt}}
\protect \pagebreak [2]
\protect \vspace {.8\baselineskip }
{\protect \large \protect \bfseries \protect \hspace {-1.3em}Anexos\par }
\protect \@afterheading 
\vspace {2\baselineskip plus .5\baselineskip minus .5\baselineskip }
\contentsline {chapter}{Refer\^encias}{43}{annex*.48}%
