\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{Mannucci}
\abx@aux@segm{0}{0}{Mannucci}
\abx@aux@cite{0}{Gouw}
\abx@aux@segm{0}{0}{Gouw}
\abx@aux@cite{0}{Mancuso}
\abx@aux@segm{0}{0}{Mancuso}
\abx@aux@cite{0}{Overview}
\abx@aux@segm{0}{0}{Overview}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{section*.6}\protected@file@percent }
\newlabel{cap:introducao}{{}{1}{Introdução}{section*.6}{}}
\abx@aux@backref{7}{Mannucci}{0}{1}{1}
\abx@aux@backref{8}{Gouw}{0}{1}{1}
\abx@aux@backref{9}{Mancuso}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Projeto de Sequências}{1}{section.0.1}\protected@file@percent }
\abx@aux@backref{10}{Overview}{0}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O projeto de sequências se resume a desenvolver uma função $F_{seq}$ que mapeia uma estrutura proteica tridimensional em uma sequência de aminoácidos.}}{1}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{Rosetta}
\abx@aux@segm{0}{0}{Rosetta}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Baseado em Busca}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O projeto de sequências baseado em busca define $F_{seq}$ como um processo iterativo que combina uma heurística inicial $H$, a avaliação por $F_{obj}$ e as modificações realizadas pelo Agente $A$. O processo é repetido até atingir um limiar calculado por $F_{obj}$.}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seqdes_search_based}{{2}{2}{O projeto de sequências baseado em busca define $F_{seq}$ como um processo iterativo que combina uma heurística inicial $H$, a avaliação por $F_{obj}$ e as modificações realizadas pelo Agente $A$. O processo é repetido até atingir um limiar calculado por $F_{obj}$}{figure.caption.8}{}}
\abx@aux@backref{11}{Rosetta}{0}{2}{2}
\abx@aux@backref{12}{tmscore}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Baseado em Aprendizado Profundo}{2}{subsection.0.1.2}\protected@file@percent }
\abx@aux@backref{13}{ProteinMPNN}{0}{2}{2}
\abx@aux@backref{14}{ProteinMPNN}{0}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projeto de Sequências baseado em aprendizado profundo.}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proposta}{3}{section.0.2}\protected@file@percent }
\newlabel{section:Proposta}{{0.2}{3}{Proposta}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline proposto para o projeto de sequências.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:proposta}{{4}{4}{Pipeline proposto para o projeto de sequências}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos}{4}{section.0.3}\protected@file@percent }
\abx@aux@cite{0}{COHEN1995675}
\abx@aux@segm{0}{0}{COHEN1995675}
\abx@aux@cite{0}{Mancuso}
\abx@aux@segm{0}{0}{Mancuso}
\abx@aux@cite{0}{Mancuso2}
\abx@aux@segm{0}{0}{Mancuso2}
\abx@aux@cite{0}{Massimo}
\abx@aux@segm{0}{0}{Massimo}
\abx@aux@cite{0}{Rosetta}
\abx@aux@segm{0}{0}{Rosetta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão Bibliográfica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsection:structure_pred}{{1}{5}{Revisão Bibliográfica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trabalhos relacionados}{5}{section.1.1}\protected@file@percent }
\abx@aux@backref{15}{COHEN1995675}{0}{5}{5}
\abx@aux@backref{16}{Mancuso}{0}{5}{5}
\abx@aux@backref{17}{Mancuso2}{0}{5}{5}
\abx@aux@backref{18}{Massimo}{0}{5}{5}
\abx@aux@backref{19}{Rosetta}{0}{5}{5}
\abx@aux@cite{0}{Alphafold2}
\abx@aux@segm{0}{0}{Alphafold2}
\abx@aux@cite{0}{ESMFold}
\abx@aux@segm{0}{0}{ESMFold}
\abx@aux@backref{20}{Alphafold2}{0}{6}{6}
\abx@aux@backref{21}{ESMFold}{0}{6}{6}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{DyNAPPO}
\abx@aux@segm{0}{0}{DyNAPPO}
\abx@aux@backref{22}{ProteinMPNN}{0}{7}{7}
\abx@aux@backref{23}{DyNAPPO}{0}{7}{7}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação teórica}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proteína}{9}{section.2.1}\protected@file@percent }
\abx@aux@backref{24}{Bio}{0}{9}{9}
\abx@aux@backref{25}{Bio}{0}{9}{9}
\abx@aux@backref{26}{Bio}{0}{9}{9}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de uma proteína}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cada aminoácido tem uma abreviação de uma ou três letras - figura 3-2 adaptada \blx@tocontentsinit {0}\cite {Bio}.}}{10}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{28}{Bio}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estrutura proteíca}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{29}{Bio}{0}{10}{10}
\abx@aux@backref{30}{Bio}{0}{10}{10}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de conformação protéica \blx@tocontentsinit {0}\cite {Bio} - adaptado}}{11}{figure.caption.13}\protected@file@percent }
\abx@aux@backref{32}{Bio}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Fator IX}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@backref{33}{FIX}{0}{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Atuação do FIXa na ativação do FX}}{11}{figure.caption.14}\protected@file@percent }
\abx@aux@backref{34}{FIX}{0}{11}{11}
\abx@aux@backref{35}{FIX}{0}{11}{11}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@backref{36}{FIX}{0}{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interação entre FIXa e FVIIIa, formando o complexo tenase. Adaptação da figura 3 de \blx@tocontentsinit {0}\cite {FIX}}}{12}{figure.caption.15}\protected@file@percent }
\abx@aux@backref{38}{FIX}{0}{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura alvo - Domínio protease do Fator IXa}}{12}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Docking}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:Docking}{{2.1.3}{13}{Docking}{subsection.2.1.3}{}}
\abx@aux@backref{39}{Docking}{0}{13}{13}
\abx@aux@backref{40}{Docking}{0}{13}{13}
\abx@aux@backref{41}{Docking}{0}{13}{13}
\abx@aux@backref{42}{Docking}{0}{13}{13}
\abx@aux@backref{43}{Docking}{0}{13}{13}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resposta Imunológica}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsection:RespImuno}{{2.1.4}{14}{Resposta Imunológica}{subsection.2.1.4}{}}
\abx@aux@backref{44}{Imuno}{0}{14}{14}
\abx@aux@backref{45}{Imuno}{0}{14}{14}
\abx@aux@backref{46}{Imuno}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mutação}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Similariedade entre estruturas}{14}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsection:TMScore}{{2.1.6}{14}{Similariedade entre estruturas}{subsection.2.1.6}{}}
\abx@aux@backref{47}{tmscore}{0}{14}{14}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{USalign}
\abx@aux@segm{0}{0}{USalign}
\abx@aux@backref{48}{tmscore}{0}{15}{15}
\abx@aux@backref{49}{tmscore}{0}{15}{15}
\abx@aux@backref{50}{tmscore}{0}{15}{15}
\abx@aux@backref{51}{tmscore}{0}{15}{15}
\abx@aux@cite{0}{Eddy}
\abx@aux@segm{0}{0}{Eddy}
\abx@aux@cite{0}{ConsurfDB}
\abx@aux@segm{0}{0}{ConsurfDB}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{seqinR}
\abx@aux@segm{0}{0}{seqinR}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@backref{52}{USalign}{0}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conservation Score}{16}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsection:CS}{{2.1.7}{16}{Conservation Score}{subsection.2.1.7}{}}
\abx@aux@backref{53}{Eddy}{0}{16}{16}
\abx@aux@backref{54}{ConsurfDB}{0}{16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A maior parte dos resíduos do FIXa possuem um baixo CS. Os maiores valores estão concentrados em cerca de 12 resíduos espalhados ao longo da sequência.}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Similariedade entre aminoácidos}{16}{subsection.2.1.8}\protected@file@percent }
\newlabel{subsection:AminoDist}{{2.1.8}{16}{Similariedade entre aminoácidos}{subsection.2.1.8}{}}
\abx@aux@backref{55}{aminodist}{0}{16}{16}
\abx@aux@backref{56}{seqinR}{0}{16}{16}
\abx@aux@backref{57}{aminodist}{0}{16}{16}
\abx@aux@cite{0}{MDP}
\abx@aux@segm{0}{0}{MDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distâncias entre pares de aminoácidos \blx@tocontentsinit {0}\cite {aminodist}}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matrixaminodist}{{2.8}{17}{Distâncias entre pares de aminoácidos \cite {aminodist}}{figure.caption.18}{}}
\abx@aux@backref{59}{aminodist}{0}{17}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado por reforço profundo}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processo de Decisão de Markov}{17}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{60}{MDP}{0}{17}{17}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes Neurais}{18}{subsection.2.2.2}\protected@file@percent }
\abx@aux@backref{61}{Bishop}{0}{18}{18}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Figueiredo}
\abx@aux@segm{0}{0}{Figueiredo}
\abx@aux@cite{0}{Figueiredo}
\abx@aux@segm{0}{0}{Figueiredo}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitetura de uma rede neural - \blx@tocontentsinit {0}\cite {Bishop} adaptado}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{arqNN}{{2.9}{19}{Arquitetura de uma rede neural - \cite {Bishop} adaptado}{figure.caption.19}{}}
\abx@aux@backref{63}{Bishop}{0}{19}{19}
\abx@aux@backref{64}{Bishop}{0}{19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Neurônio processando sinal \blx@tocontentsinit {0}\cite {Figueiredo}}}{19}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{66}{Figueiredo}{0}{19}{19}
\abx@aux@cite{0}{AC}
\abx@aux@segm{0}{0}{AC}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@backref{67}{Bishop}{0}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Método Actor-Critic}{20}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{68}{AC}{0}{20}{20}
\abx@aux@backref{69}{PPO}{0}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PPO}{20}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{70}{PPO}{0}{20}{20}
\abx@aux@backref{71}{PPO}{0}{20}{20}
\abx@aux@backref{72}{PPO}{0}{20}{20}
\abx@aux@backref{73}{PPO}{0}{20}{20}
\abx@aux@backref{74}{PPO}{0}{20}{20}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{mds}
\abx@aux@segm{0}{0}{mds}
\abx@aux@cite{0}{mds}
\abx@aux@segm{0}{0}{mds}
\abx@aux@backref{75}{PPO}{0}{21}{21}
\abx@aux@backref{76}{PPO}{0}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Escalonamento Multidimensional (MDS)}{21}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:MDS}{{2.2.5}{21}{Escalonamento Multidimensional (MDS)}{subsection.2.2.5}{}}
\abx@aux@backref{77}{aminodist}{0}{21}{21}
\abx@aux@backref{78}{mds}{0}{21}{21}
\abx@aux@backref{79}{mds}{0}{22}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condições iniciais}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtenção das condições iniciais}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cond_iniciais}{{3.1}{23}{Obtenção das condições iniciais}{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtenção das Condições Iniciais}}{24}{algorithm.caption.22}\protected@file@percent }
\newlabel{alg:initial_conditions}{{1}{24}{Obtenção das Condições Iniciais}{algorithm.caption.22}{}}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Treinamento}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ambiente de aprendizado}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço de ações}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço de estados}{25}{equation.3.2.2}\protected@file@percent }
\abx@aux@backref{80}{aminodist}{0}{26}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construção e uso do \textit  {Encoder}. }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:encoder}{{3.2}{26}{Construção e uso do \textit {Encoder}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Escolha da dimensionalidade dos Embeddings}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:best_dim}{{3.3}{27}{Escolha da dimensionalidade dos Embeddings}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Função de transição de estados}{27}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mutacao}{{3.4}{27}{Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Função de recompensa}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agente}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:Agente}{{3.2.2}{28}{Agente}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hiperparâmetros do PPO}}{28}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura da rede neural do Agente (\textit  {GenSeq})}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:actor_arch}{{3.5}{29}{Arquitetura da rede neural do Agente (\textit {GenSeq})}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Treinamento - Estágio I}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:stage1}{{3.2.3}{29}{Treinamento - Estágio I}{subsection.3.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ambiente de aprendizado - Estágio 1}}{31}{algorithm.caption.28}\protected@file@percent }
\newlabel{alg:EnvI}{{2}{31}{Ambiente de aprendizado - Estágio 1}{algorithm.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Treinamento - Estágio I}}{32}{algorithm.caption.29}\protected@file@percent }
\newlabel{alg:train_stage1}{{3}{32}{Treinamento - Estágio I}{algorithm.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primeiro estágio de treinamento}}{33}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parâmetros preliminares}}{33}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparação do Agente pré treinado com um Agente aleatório}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:box-pre-train}{{3.7}{34}{Comparação do Agente pré treinado com um Agente aleatório}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Média móvel das recompensas por episódio - treino}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rew_per_ep_pretrain}{{3.8}{34}{Média móvel das recompensas por episódio - treino}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Treinamento - Estágio II}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsection:stage2}{{3.2.4}{34}{Treinamento - Estágio II}{subsection.3.2.4}{}}
\newlabel{eq:eqR2}{{3.5}{35}{Treinamento - Estágio II}{equation.3.2.5}{}}
\newlabel{eq:R2adicional}{{3.6}{35}{Treinamento - Estágio II}{equation.3.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ambiente de Aprendizado - Estágio II}}{37}{algorithm.caption.34}\protected@file@percent }
\newlabel{alg:EnvII}{{4}{37}{Ambiente de Aprendizado - Estágio II}{algorithm.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Treinamento - Estágio II}}{38}{algorithm.caption.35}\protected@file@percent }
\newlabel{alg:train_stage2}{{5}{38}{Treinamento - Estágio II}{algorithm.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Segundo estágio - Treino}}{39}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parâmetros preliminares}}{39}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparação do Agente treinado com um Agente aleatório}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:box-train}{{3.10}{40}{Comparação do Agente treinado com um Agente aleatório}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Média móvel das recompensas por episódio - treino}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rew_per_ep_train}{{3.11}{40}{Média móvel das recompensas por episódio - treino}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geração de sequências}{41}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Geração de sequências}}{41}{algorithm.caption.40}\protected@file@percent }
\newlabel{alg:gerseq}{{6}{41}{Geração de sequências}{algorithm.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gerando sequência otimizada}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:geradorseq}{{3.12}{42}{Gerando sequência otimizada}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métodos de avaliação}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Análise Estrutural}{42}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{ChimeraX}
\abx@aux@segm{0}{0}{ChimeraX}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Avaliação Estrutural via TMScore}}{43}{algorithm.caption.42}\protected@file@percent }
\newlabel{alg:evaluation_tmscore}{{7}{43}{Avaliação Estrutural via TMScore}{algorithm.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Avaliação de Interação com o Fator VIII (Docking Molecular)}{43}{subsection.3.4.2}\protected@file@percent }
\abx@aux@backref{81}{ChimeraX}{0}{43}{43}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Alinhamento Estrutural com ChimeraX}}{43}{algorithm.caption.43}\protected@file@percent }
\newlabel{alg:alignment_chimerax}{{8}{43}{Alinhamento Estrutural com ChimeraX}{algorithm.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Proteína gerada 63 (verde) alinhada com o FVIII (azul)}}{44}{figure.caption.44}\protected@file@percent }
\abx@aux@cite{0}{Jensen2018NetMHCIIpan}
\abx@aux@segm{0}{0}{Jensen2018NetMHCIIpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Avaliação da Imunogenicidade das Proteínas Geradas}{45}{subsection.3.4.3}\protected@file@percent }
\abx@aux@backref{82}{Jensen2018NetMHCIIpan}{0}{45}{45}
\abx@aux@cite{0}{Jensen2018NetMHCIIpan}
\abx@aux@segm{0}{0}{Jensen2018NetMHCIIpan}
\abx@aux@backref{83}{Jensen2018NetMHCIIpan}{0}{46}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discussões}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variação da similaridade entre as sequências geradas e o FIX }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tmscore_decreasing}{{4.1}{47}{Variação da similaridade entre as sequências geradas e o FIX}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:FIX_vs_ID34}{{4.2}{48}{Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Generated proteins}}{48}{table.caption.47}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{4.1}{48}{Generated proteins}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resposta imunológica}{48}{section.4.1}\protected@file@percent }
\newlabel{section:imuno_resultados}{{4.1}{48}{Resposta imunológica}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{48}{table.caption.48}\protected@file@percent }
\newlabel{tab:alelo_grupos}{{4.2}{48}{Grupos de alelos considerados e a frequência com que ocorrem em seres humanos}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparação do IM entre as proteínas geradas e o FIX}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:immuno_tscore}{{4.4}{49}{Comparação do IM entre as proteínas geradas e o FIX}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IM calculado para cada grupo de alelo}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Docking}{51}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado do \textit  {Docking} entre as proteínas geradas e o fator VII}}{52}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Apêndices\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Anexos\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{5}{55}{\refname }{annex*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{55}{annex*.53}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8890D38E1992AC613017AB6E4077E4B9}
\abx@aux@defaultrefcontext{0}{ProteinMPNN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FIX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ESMFold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Massimo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DyNAPPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosetta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ConsurfDB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Imuno}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seqinR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COHEN1995675}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Docking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChimeraX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Figueiredo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alphafold2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2018NetMHCIIpan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aminodist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancuso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancuso2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MDP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mannucci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USalign}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tmscore}{nyt/global//global/global}
\gdef \@abspage@last{67}
