\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\gdef \LT@i {\LT@entry 
    {1}{67.01991pt}\LT@entry 
    {1}{393.63556pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\abx@aux@cite{0}{Mannucci}
\abx@aux@segm{0}{0}{Mannucci}
\abx@aux@cite{0}{Gouw}
\abx@aux@segm{0}{0}{Gouw}
\abx@aux@cite{0}{Mancuso}
\abx@aux@segm{0}{0}{Mancuso}
\abx@aux@cite{0}{Overview}
\abx@aux@segm{0}{0}{Overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\abx@aux@backref{1}{Mannucci}{0}{1}{1}
\abx@aux@backref{2}{Gouw}{0}{1}{1}
\abx@aux@backref{3}{Mancuso}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sequence Design}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{4}{Overview}{0}{1}{1}
\abx@aux@cite{0}{Rosetta}
\abx@aux@segm{0}{0}{Rosetta}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Sequence Design}}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sequence Design baseado em busca}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Sequence Design} baseado em busca}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seqdes_search_based}{{1.2}{2}{\textit {Sequence Design} baseado em busca}{figure.caption.7}{}}
\abx@aux@backref{5}{Rosetta}{0}{2}{2}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@backref{6}{tmscore}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textit  {Sequence Design} baseado em \textit  {Deep Learning}}{3}{subsection.1.1.2}\protected@file@percent }
\abx@aux@backref{7}{ProteinMPNN}{0}{3}{3}
\abx@aux@backref{8}{ProteinMPNN}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Sequence Design} baseado em \textit  {Deep Learning}}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\newlabel{section:Proposta}{{1.2}{3}{Objetivos}{section.1.2}{}}
\abx@aux@backref{9}{FIX}{0}{3}{3}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{repo}
\abx@aux@segm{0}{0}{repo}
\abx@aux@cite{0}{repo}
\abx@aux@segm{0}{0}{repo}
\abx@aux@cite{0}{repo}
\abx@aux@segm{0}{0}{repo}
\abx@aux@cite{0}{WFH2024}
\abx@aux@segm{0}{0}{WFH2024}
\abx@aux@backref{10}{PPO}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuições}{4}{section.1.3}\protected@file@percent }
\abx@aux@backref{11}{repo}{0}{4}{4}
\abx@aux@backref{12}{repo}{0}{4}{4}
\abx@aux@backref{13}{repo}{0}{4}{4}
\abx@aux@backref{14}{WFH2024}{0}{4}{4}
\abx@aux@cite{0}{COHEN1995675}
\abx@aux@segm{0}{0}{COHEN1995675}
\abx@aux@cite{0}{Mancuso}
\abx@aux@segm{0}{0}{Mancuso}
\abx@aux@cite{0}{Mancuso2}
\abx@aux@segm{0}{0}{Mancuso2}
\abx@aux@cite{0}{Massimo}
\abx@aux@segm{0}{0}{Massimo}
\abx@aux@cite{0}{Rosetta}
\abx@aux@segm{0}{0}{Rosetta}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsection:structure_pred}{{2}{5}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos relacionados}{5}{section.2.1}\protected@file@percent }
\abx@aux@backref{15}{COHEN1995675}{0}{5}{5}
\abx@aux@backref{16}{Mancuso}{0}{5}{5}
\abx@aux@backref{17}{Mancuso2}{0}{5}{5}
\abx@aux@backref{18}{Massimo}{0}{5}{5}
\abx@aux@backref{19}{Rosetta}{0}{5}{5}
\abx@aux@cite{0}{Alphafold2}
\abx@aux@segm{0}{0}{Alphafold2}
\abx@aux@cite{0}{ESMFold}
\abx@aux@segm{0}{0}{ESMFold}
\abx@aux@backref{20}{Alphafold2}{0}{6}{6}
\abx@aux@backref{21}{ESMFold}{0}{6}{6}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{DyNAPPO}
\abx@aux@segm{0}{0}{DyNAPPO}
\abx@aux@backref{22}{ProteinMPNN}{0}{7}{7}
\abx@aux@backref{23}{DyNAPPO}{0}{7}{7}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentação teórica}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proteína}{9}{section.3.1}\protected@file@percent }
\abx@aux@backref{24}{Bio}{0}{9}{9}
\abx@aux@backref{25}{Bio}{0}{9}{9}
\abx@aux@backref{26}{Bio}{0}{9}{9}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes de uma proteína}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aminiácidos}}{10}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{28}{Bio}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrutura proteíca}{10}{subsection.3.1.1}\protected@file@percent }
\abx@aux@backref{29}{Bio}{0}{10}{10}
\abx@aux@backref{30}{Bio}{0}{10}{10}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de conformação protéica}}{11}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{32}{Bio}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}O Fator IX}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:FIX}{{3.1.2}{11}{O Fator IX}{subsection.3.1.2}{}}
\abx@aux@backref{33}{FIX}{0}{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Atuação do FIXa na ativação do FX}}{11}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{34}{FIX}{0}{11}{11}
\abx@aux@backref{35}{FIX}{0}{11}{11}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@cite{0}{FIX}
\abx@aux@segm{0}{0}{FIX}
\abx@aux@backref{36}{FIX}{0}{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interação entre FIXa e FVIIIa}}{12}{figure.caption.13}\protected@file@percent }
\abx@aux@backref{38}{FIX}{0}{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estrutura alvo - Domínio protease do Fator IXa}}{12}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\abx@aux@cite{0}{Docking}
\abx@aux@segm{0}{0}{Docking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Docking}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection:Docking}{{3.1.3}{13}{Docking}{subsection.3.1.3}{}}
\abx@aux@backref{39}{Docking}{0}{13}{13}
\abx@aux@backref{40}{Docking}{0}{13}{13}
\abx@aux@backref{41}{Docking}{0}{13}{13}
\abx@aux@backref{42}{Docking}{0}{13}{13}
\abx@aux@backref{43}{Docking}{0}{13}{13}
\abx@aux@backref{44}{Docking}{0}{13}{13}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{Imuno}
\abx@aux@segm{0}{0}{Imuno}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Resposta Imunológica}{14}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsection:RespImuno}{{3.1.4}{14}{Resposta Imunológica}{subsection.3.1.4}{}}
\abx@aux@backref{45}{Imuno}{0}{14}{14}
\abx@aux@backref{46}{Imuno}{0}{14}{14}
\abx@aux@backref{47}{Imuno}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mutação}{14}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Similariedade entre estruturas}{14}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsection:TMScore}{{3.1.6}{14}{Similariedade entre estruturas}{subsection.3.1.6}{}}
\abx@aux@backref{48}{tmscore}{0}{14}{14}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{tmscore}
\abx@aux@segm{0}{0}{tmscore}
\abx@aux@cite{0}{USalign}
\abx@aux@segm{0}{0}{USalign}
\abx@aux@backref{49}{tmscore}{0}{15}{15}
\abx@aux@backref{50}{tmscore}{0}{15}{15}
\abx@aux@backref{51}{tmscore}{0}{15}{15}
\abx@aux@backref{52}{tmscore}{0}{15}{15}
\abx@aux@cite{0}{CS}
\abx@aux@segm{0}{0}{CS}
\abx@aux@cite{0}{Eddy}
\abx@aux@segm{0}{0}{Eddy}
\abx@aux@cite{0}{ConsurfDB}
\abx@aux@segm{0}{0}{ConsurfDB}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{seqinR}
\abx@aux@segm{0}{0}{seqinR}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@backref{53}{USalign}{0}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Conservation Score}{16}{subsection.3.1.7}\protected@file@percent }
\newlabel{subsection:CS}{{3.1.7}{16}{Conservation Score}{subsection.3.1.7}{}}
\abx@aux@backref{54}{CS}{0}{16}{16}
\abx@aux@backref{55}{Eddy}{0}{16}{16}
\abx@aux@backref{56}{ConsurfDB}{0}{16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FIXa Conservation Score}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Similariedade entre aminoácidos}{16}{subsection.3.1.8}\protected@file@percent }
\newlabel{subsection:AminoDist}{{3.1.8}{16}{Similariedade entre aminoácidos}{subsection.3.1.8}{}}
\abx@aux@backref{57}{aminodist}{0}{16}{16}
\abx@aux@backref{58}{seqinR}{0}{16}{16}
\abx@aux@backref{59}{aminodist}{0}{16}{16}
\abx@aux@cite{0}{MDP}
\abx@aux@segm{0}{0}{MDP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distâncias entre aminoácidos}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:matrixaminodist}{{3.8}{17}{Distâncias entre aminoácidos}{figure.caption.16}{}}
\abx@aux@backref{61}{aminodist}{0}{17}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aprendizado por reforço profundo}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processo de Decisão de Markov}{17}{subsection.3.2.1}\protected@file@percent }
\abx@aux@backref{62}{MDP}{0}{17}{17}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes Neurais}{18}{subsection.3.2.2}\protected@file@percent }
\abx@aux@backref{63}{Bishop}{0}{18}{18}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Figueiredo}
\abx@aux@segm{0}{0}{Figueiredo}
\abx@aux@cite{0}{Figueiredo}
\abx@aux@segm{0}{0}{Figueiredo}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura de rede neural}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{arqNN}{{3.9}{19}{Arquitetura de rede neural}{figure.caption.17}{}}
\abx@aux@backref{65}{Bishop}{0}{19}{19}
\abx@aux@backref{66}{Bishop}{0}{19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Neurônio processando sinal}}{19}{figure.caption.18}\protected@file@percent }
\abx@aux@backref{68}{Figueiredo}{0}{19}{19}
\abx@aux@cite{0}{AC}
\abx@aux@segm{0}{0}{AC}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@backref{69}{Bishop}{0}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Método Actor-Critic}{20}{subsection.3.2.3}\protected@file@percent }
\abx@aux@backref{70}{AC}{0}{20}{20}
\abx@aux@backref{71}{PPO}{0}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PPO}{20}{subsection.3.2.4}\protected@file@percent }
\abx@aux@backref{72}{PPO}{0}{20}{20}
\abx@aux@backref{73}{PPO}{0}{20}{20}
\abx@aux@backref{74}{PPO}{0}{20}{20}
\abx@aux@backref{75}{PPO}{0}{20}{20}
\abx@aux@backref{76}{PPO}{0}{20}{20}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{mds}
\abx@aux@segm{0}{0}{mds}
\abx@aux@backref{77}{PPO}{0}{21}{21}
\abx@aux@backref{78}{PPO}{0}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Escalonamento Multidimensional (MDS)}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsection:MDS}{{3.2.5}{21}{Escalonamento Multidimensional (MDS)}{subsection.3.2.5}{}}
\abx@aux@backref{79}{aminodist}{0}{21}{21}
\abx@aux@cite{0}{mds}
\abx@aux@segm{0}{0}{mds}
\abx@aux@backref{80}{mds}{0}{22}{22}
\abx@aux@backref{81}{mds}{0}{22}{22}
\abx@aux@cite{0}{CS}
\abx@aux@segm{0}{0}{CS}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrutura do pipeline}{23}{section.4.1}\protected@file@percent }
\abx@aux@backref{82}{CS}{0}{23}{23}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{CS}
\abx@aux@segm{0}{0}{CS}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{ESMFold}
\abx@aux@segm{0}{0}{ESMFold}
\abx@aux@cite{0}{ESMFold}
\abx@aux@segm{0}{0}{ESMFold}
\abx@aux@cite{0}{USalign}
\abx@aux@segm{0}{0}{USalign}
\abx@aux@backref{83}{ProteinMPNN}{0}{24}{24}
\abx@aux@backref{84}{ProteinMPNN}{0}{24}{24}
\abx@aux@backref{85}{PPO}{0}{24}{24}
\abx@aux@backref{86}{aminodist}{0}{24}{24}
\abx@aux@backref{87}{CS}{0}{24}{24}
\abx@aux@backref{88}{aminodist}{0}{24}{24}
\abx@aux@backref{89}{ESMFold}{0}{24}{24}
\abx@aux@backref{90}{ESMFold}{0}{24}{24}
\abx@aux@backref{91}{USalign}{0}{24}{24}
\abx@aux@cite{0}{CS}
\abx@aux@segm{0}{0}{CS}
\abx@aux@cite{0}{ChimeraX}
\abx@aux@segm{0}{0}{ChimeraX}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Pipeline} proposto de \textit  {Sequence Design}.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:proposta}{{4.1}{25}{\textit {Pipeline} proposto de \textit {Sequence Design}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Métodos de avaliação}{25}{section.4.2}\protected@file@percent }
\abx@aux@backref{92}{CS}{0}{25}{25}
\abx@aux@backref{93}{ChimeraX}{0}{25}{25}
\abx@aux@cite{0}{Jensen2018NetMHCIIpan}
\abx@aux@segm{0}{0}{Jensen2018NetMHCIIpan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proteína gerada 63 (verde) alinhada com o FVIII (azul)}}{26}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{94}{Jensen2018NetMHCIIpan}{0}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvimento do pipeline}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Condições iniciais}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Obtenção das condições iniciais}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cond_iniciais}{{5.1}{29}{Obtenção das condições iniciais}{figure.caption.21}{}}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Treinamento}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ambiente de aprendizado}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço de ações}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço de estados}{30}{equation.5.2.2}\protected@file@percent }
\abx@aux@backref{95}{aminodist}{0}{30}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Construção e uso do \textit  {Encoder}. }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:encoder}{{5.2}{31}{Construção e uso do \textit {Encoder}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Escolha da dimensionalidade dos Embeddings}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:best_dim}{{5.3}{31}{Escolha da dimensionalidade dos Embeddings}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Função de transição de estados}{32}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mutacao}{{5.4}{32}{Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Função de recompensa}{32}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agente}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:Agente}{{5.2.2}{32}{Agente}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparâmetros do PPO}}{33}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitetura da rede neural do Agente (\textit  {GenSeq})}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:actor_arch}{{5.5}{33}{Arquitetura da rede neural do Agente (\textit {GenSeq})}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Treinamento - Estágio I}{34}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:stage1}{{5.2.3}{34}{Treinamento - Estágio I}{subsection.5.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ambiente de aprendizado - Estágio 1}}{35}{algorithm.caption.27}\protected@file@percent }
\newlabel{alg:EnvI}{{1}{35}{Ambiente de aprendizado - Estágio 1}{algorithm.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Treinamento - Estágio I}}{36}{algorithm.caption.28}\protected@file@percent }
\newlabel{alg:train_stage1}{{2}{36}{Treinamento - Estágio I}{algorithm.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Primeiro estágio de treinamento}}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parâmetros preliminares}}{37}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparação do Agente pré treinado com um Agente aleatório}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:box-pre-train}{{5.7}{38}{Comparação do Agente pré treinado com um Agente aleatório}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Média móvel das recompensas por episódio - treino}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rew_per_ep_pretrain}{{5.8}{38}{Média móvel das recompensas por episódio - treino}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Treinamento - Estágio II}{38}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsection:stage2}{{5.2.4}{38}{Treinamento - Estágio II}{subsection.5.2.4}{}}
\newlabel{eq:eqR2}{{5.5}{39}{Treinamento - Estágio II}{equation.5.2.5}{}}
\newlabel{eq:R2adicional}{{5.6}{39}{Treinamento - Estágio II}{equation.5.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ambiente de Aprendizado - Estágio II}}{41}{algorithm.caption.33}\protected@file@percent }
\newlabel{alg:EnvII}{{3}{41}{Ambiente de Aprendizado - Estágio II}{algorithm.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Treinamento - Estágio II}}{42}{algorithm.caption.34}\protected@file@percent }
\newlabel{alg:train_stage2}{{4}{42}{Treinamento - Estágio II}{algorithm.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Segundo estágio - Treino}}{43}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parâmetros preliminares}}{43}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparação do Agente treinado com um Agente aleatório}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:box-train}{{5.10}{44}{Comparação do Agente treinado com um Agente aleatório}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Média móvel das recompensas por episódio - treino}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rew_per_ep_train}{{5.11}{44}{Média móvel das recompensas por episódio - treino}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geração de sequências}{45}{section.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Geração de sequências}}{45}{algorithm.caption.39}\protected@file@percent }
\newlabel{alg:gerseq}{{5}{45}{Geração de sequências}{algorithm.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gerando sequência otimizada}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:geradorseq}{{5.12}{46}{Gerando sequência otimizada}{figure.caption.40}{}}
\abx@aux@cite{0}{05TMScore}
\abx@aux@segm{0}{0}{05TMScore}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variação da similaridade entre as sequências geradas e o FIX}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tmscore_decreasing}{{6.1}{47}{Variação da similaridade entre as sequências geradas e o FIX}{figure.caption.41}{}}
\abx@aux@backref{96}{05TMScore}{0}{47}{47}
\abx@aux@cite{0}{Jensen2018NetMHCIIpan}
\abx@aux@segm{0}{0}{Jensen2018NetMHCIIpan}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:FIX_vs_ID34}{{6.2}{48}{Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Generated proteins}}{48}{table.caption.43}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{6.1}{48}{Generated proteins}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resposta imunológica}{48}{section.6.1}\protected@file@percent }
\newlabel{section:imuno_resultados}{{6.1}{48}{Resposta imunológica}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{48}{table.caption.44}\protected@file@percent }
\newlabel{tab:alelo_grupos}{{6.2}{48}{Grupos de alelos considerados e a frequência com que ocorrem em seres humanos}{table.caption.44}{}}
\abx@aux@backref{97}{Jensen2018NetMHCIIpan}{0}{48}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparação do IMI entre as proteínas geradas e o FIX}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:immuno_tscore}{{6.4}{49}{Comparação do IMI entre as proteínas geradas e o FIX}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces IMI calculado para cada grupo de alelo}}{50}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Docking}{50}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultado do \textit  {CMS} entre as proteínas geradas e o fator VIII}}{51}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultado do \textit  {IBSASA} entre as proteínas geradas e o fator VIII}}{51}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultado do \textit  {SAP Score} entre as proteínas geradas e o fator VIII}}{52}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultado do \textit  {DDG} entre as proteínas geradas e o fator VIII}}{52}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Apêndices\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comandos e Parametrizações}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Anexos\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{A}{59}{\refname }{annex*.52}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{59}{annex*.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A8B66C782BE0ABB949775B6731ADEFE2}
\abx@aux@defaultrefcontext{0}{ConsurfDB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ProteinMPNN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ESMFold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChimeraX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Imuno}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DyNAPPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosetta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seqinR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Docking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COHEN1995675}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FIX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Figueiredo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tmscore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{05TMScore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alphafold2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mannucci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2018NetMHCIIpan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Massimo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MDP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancuso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{repo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aminodist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancuso2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WFH2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USalign}{nyt/global//global/global}
\gdef \@abspage@last{77}
