\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Introdução}{1}{section*.7}%
\contentsline {section}{Sequence Design}{1}{section*.8}%
\contentsline {subsection}{Sequence Design baseado em busca}{2}{section*.10}%
\contentsline {subsection}{Sequence Design baseado em Aprendizado Profundo}{3}{section*.12}%
\contentsline {section}{\textit {Sequence Design} baseado em Aprendizado por Reforço Profundo}{3}{section*.14}%
\contentsline {section}{Objetivos}{4}{section*.16}%
\contentsline {section}{Contribuições}{5}{section*.17}%
\contentsline {chapter}{\numberline {1}Revisão Bibliográfica}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trabalhos relacionados}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Fundamentação teórica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proteína}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estrutura proteíca}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}O Fator IX}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Docking}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Resposta Imunológica}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Mutação}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Similariedade entre estruturas}{16}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Conservation Score}{18}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Similariedade entre aminoácidos}{18}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Aprendizado por reforço profundo}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Processo de Decisão de Markov}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redes Neurais}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Método Actor-Critic}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}PPO}{22}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Escalonamento Multidimensional (MDS)}{23}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Metodologia}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Condições iniciais}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Treinamento}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ambiente de aprendizado}{27}{subsection.3.2.1}%
\contentsline {subsubsection}{Espaço de ações}{27}{subsection.3.2.1}%
\contentsline {subsubsection}{Espaço de estados}{27}{equation.3.2.2}%
\contentsline {subsubsection}{Função de transição de estados}{29}{figure.caption.31}%
\contentsline {subsubsection}{Função de recompensa}{30}{figure.caption.32}%
\contentsline {subsection}{\numberline {3.2.2}Agente}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Treinamento - Estágio I}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Treinamento - Estágio II}{36}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Geração de sequências}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Métodos de avaliação}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Análise Estrutural}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Avaliação de Interação com o Fator VIII (Docking Molecular)}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Avaliação da Imunogenicidade das Proteínas Geradas}{47}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Resultados}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resposta imunológica}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Docking}{52}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusão}{55}{chapter.5}%
{\protect \large \protect \vspace {0pt plus 2\baselineskip minus 0pt}}
\protect \pagebreak [2]
\protect \vspace {.8\baselineskip }
{\protect \large \protect \bfseries \protect \hspace {-1.3em}Apêndices\par }
\protect \@afterheading 
{\protect \large \protect \vspace {0pt plus 2\baselineskip minus 0pt}}
\protect \pagebreak [2]
\protect \vspace {.8\baselineskip }
{\protect \large \protect \bfseries \protect \hspace {-1.3em}Anexos\par }
\protect \@afterheading 
\vspace {2\baselineskip plus .5\baselineskip minus .5\baselineskip }
\contentsline {chapter}{Refer\^encias}{57}{annex*.63}%
