\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hiperparâmetros do PPO}}{28}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parâmetros preliminares}}{33}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parâmetros preliminares}}{39}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Generated proteins}}{48}{table.caption.45}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{49}{table.caption.46}%
\addvspace {10\p@ }
