\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparâmetros do PPO}}{33}{table.caption.25}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parâmetros preliminares}}{37}{table.caption.30}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parâmetros preliminares}}{43}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Generated proteins}}{48}{table.caption.43}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{48}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
