\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hiperparâmetros do PPO}}{28}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parâmetros preliminares}}{33}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parâmetros preliminares}}{39}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Generated proteins}}{48}{table.caption.47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{48}{table.caption.48}%
\addvspace {10\p@ }
