\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hiperparâmetros do PPO}}{24}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parâmetros preliminares}}{27}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parâmetros preliminares}}{30}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Generated proteins}}{34}{table.caption.41}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{34}{table.caption.42}%
\addvspace {10\p@ }
