\begin{theindex}
{\bfseries C}\nopagebreak

  \item Captions, \see{Legendas}{xii}
  \item Código-fonte, \see{Floats}{xii}

  \indexspace
{\bfseries E}\nopagebreak

  \item Equações, \see{Modo matemático}{xii}

  \indexspace
{\bfseries F}\nopagebreak

  \item Figuras, \see{Floats}{xii}
  \item Floats
    \subitem Algoritmo, \see{Floats, ordem}{xii}
  \item Fórmulas, \see{Modo matemático}{xii}

  \indexspace
{\bfseries I}\nopagebreak

  \item Inglês, \see{Língua estrangeira}{xii}

  \indexspace
{\bfseries P}\nopagebreak

  \item Palavras estrangeiras, \see{Língua estrangeira}{xii}

  \indexspace
{\bfseries R}\nopagebreak

  \item Rodapé, notas, \see{Notas de rodapé}{xii}

  \indexspace
{\bfseries S}\nopagebreak

  \item Subcaptions, \see{Subfiguras}{xii}
  \item Sublegendas, \see{Subfiguras}{xii}

  \indexspace
{\bfseries T}\nopagebreak

  \item Tabelas, \see{Floats}{xii}

  \indexspace
{\bfseries V}\nopagebreak

  \item Versão corrigida, \see{Tese/Dissertação, versões}{xii}
  \item Versão original, \see{Tese/Dissertação, versões}{xii}

\end{theindex}
