\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{Mannucci}
\abx@aux@segm{0}{0}{Mannucci}
\abx@aux@cite{0}{Gouw}
\abx@aux@segm{0}{0}{Gouw}
\abx@aux@cite{0}{Gouw}
\abx@aux@segm{0}{0}{Gouw}
\abx@aux@cite{0}{Mancuso}
\abx@aux@segm{0}{0}{Mancuso}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{section*.6}\protected@file@percent }
\newlabel{cap:introducao}{{}{1}{Introdução}{section*.6}{}}
\abx@aux@backref{7}{Mannucci}{0}{1}{1}
\abx@aux@backref{8}{Gouw}{0}{1}{1}
\abx@aux@backref{9}{Gouw}{0}{1}{1}
\abx@aux@backref{10}{Mancuso}{0}{1}{1}
\abx@aux@cite{0}{Overview}
\abx@aux@segm{0}{0}{Overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura Alvo: Fator IX - Hemofilia tipo B}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Projeto de sequências}{2}{section.0.1}\protected@file@percent }
\abx@aux@backref{11}{Overview}{0}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projeto de Sequências}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Baseado em busca}{3}{subsection.0.1.1}\protected@file@percent }
\abx@aux@cite{0}{Rosetta}
\abx@aux@segm{0}{0}{Rosetta}
\abx@aux@cite{0}{DeNovo}
\abx@aux@segm{0}{0}{DeNovo}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\abx@aux@cite{0}{ProteinMPNN}
\abx@aux@segm{0}{0}{ProteinMPNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projeto de Sequências baseado em busca}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seqdes_search_based}{{3}{4}{Projeto de Sequências baseado em busca}{figure.caption.9}{}}
\abx@aux@backref{12}{Rosetta}{0}{4}{4}
\abx@aux@backref{13}{DeNovo}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Baseado em aprendizado profundo}{4}{subsection.0.1.2}\protected@file@percent }
\abx@aux@backref{14}{ProteinMPNN}{0}{4}{4}
\abx@aux@backref{15}{ProteinMPNN}{0}{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projeto de Sequências baseado em aprendizado profundo}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proposta}{5}{section.0.2}\protected@file@percent }
\newlabel{section:Proposta}{{0.2}{5}{Proposta}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projeto de Sequências proposto}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:proposta}{{5}{6}{Projeto de Sequências proposto}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos}{6}{section.0.3}\protected@file@percent }
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão Bibliográfica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{16}{aminodist}{0}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Predição de estruturas}{7}{subsection.1.0.1}\protected@file@percent }
\newlabel{subsection:structure_pred}{{1.0.1}{7}{Predição de estruturas}{subsection.1.0.1}{}}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação teórica}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proteina}{9}{section.2.1}\protected@file@percent }
\abx@aux@backref{17}{Bio}{0}{9}{9}
\abx@aux@backref{18}{Bio}{0}{9}{9}
\abx@aux@backref{19}{Bio}{0}{9}{9}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de uma proteína \blx@tocontentsinit {0}\cite {Bio}}}{10}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{21}{Bio}{0}{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Os 20 aminoácidos \blx@tocontentsinit {0}\cite {Bio}}}{10}{figure.caption.13}\protected@file@percent }
\abx@aux@backref{23}{Bio}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estrutura proteíca}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{24}{Bio}{0}{10}{10}
\abx@aux@backref{25}{Bio}{0}{10}{10}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{Bio}
\abx@aux@segm{0}{0}{Bio}
\abx@aux@cite{0}{USalign}
\abx@aux@segm{0}{0}{USalign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de conformação protéica \blx@tocontentsinit {0}\cite {Bio}}}{11}{figure.caption.14}\protected@file@percent }
\abx@aux@backref{27}{Bio}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Fator IX}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Similariedade entre estruturas}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:tmscore}{{2.1.3}{11}{Similariedade entre estruturas}{subsection.2.1.3}{}}
\abx@aux@backref{28}{USalign}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Docking}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Resposta Imunológica}{12}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{Eddy}
\abx@aux@segm{0}{0}{Eddy}
\abx@aux@cite{0}{ConsurfDB}
\abx@aux@segm{0}{0}{ConsurfDB}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{seqinR}
\abx@aux@segm{0}{0}{seqinR}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Mutação}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conservation Score}{13}{subsection.2.1.7}\protected@file@percent }
\abx@aux@backref{29}{Eddy}{0}{13}{13}
\abx@aux@backref{30}{ConsurfDB}{0}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Similariedade entre aminoácidos}{13}{subsection.2.1.8}\protected@file@percent }
\abx@aux@backref{31}{aminodist}{0}{13}{13}
\abx@aux@backref{32}{seqinR}{0}{13}{13}
\abx@aux@backref{33}{aminodist}{0}{13}{13}
\abx@aux@backref{34}{aminodist}{0}{13}{13}
\abx@aux@cite{0}{MDP}
\abx@aux@segm{0}{0}{MDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distâncias entre pares de aminoácidos \blx@tocontentsinit {0}\cite {aminodist}}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:matrixaminodist}{{2.4}{14}{Distâncias entre pares de aminoácidos \cite {aminodist}}{figure.caption.15}{}}
\abx@aux@backref{36}{aminodist}{0}{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado por reforço profundo}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processo de Decisão de Markov}{14}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{37}{MDP}{0}{14}{14}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes Neurais}{15}{subsection.2.2.2}\protected@file@percent }
\abx@aux@backref{38}{Bishop}{0}{15}{15}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Figueiredo}
\abx@aux@segm{0}{0}{Figueiredo}
\abx@aux@cite{0}{Figueiredo}
\abx@aux@segm{0}{0}{Figueiredo}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitetura de uma rede neural \blx@tocontentsinit {0}\cite {Bishop}}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{arqNN}{{2.5}{16}{Arquitetura de uma rede neural \cite {Bishop}}{figure.caption.16}{}}
\abx@aux@backref{40}{Bishop}{0}{16}{16}
\abx@aux@backref{41}{Bishop}{0}{16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neurônio processando sinal \blx@tocontentsinit {0}\cite {Figueiredo}}}{16}{figure.caption.17}\protected@file@percent }
\abx@aux@backref{43}{Figueiredo}{0}{16}{16}
\abx@aux@cite{0}{AC}
\abx@aux@segm{0}{0}{AC}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@backref{44}{Bishop}{0}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Método Actor-Critic}{17}{subsection.2.2.3}\protected@file@percent }
\abx@aux@backref{45}{AC}{0}{17}{17}
\abx@aux@backref{46}{PPO}{0}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PPO}{17}{subsection.2.2.4}\protected@file@percent }
\abx@aux@backref{47}{PPO}{0}{17}{17}
\abx@aux@backref{48}{PPO}{0}{17}{17}
\abx@aux@backref{49}{PPO}{0}{17}{17}
\abx@aux@backref{50}{PPO}{0}{17}{17}
\abx@aux@backref{51}{PPO}{0}{17}{17}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{PPO}
\abx@aux@segm{0}{0}{PPO}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\abx@aux@backref{52}{PPO}{0}{18}{18}
\abx@aux@backref{53}{PPO}{0}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MDS}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:MDS}{{2.2.5}{18}{MDS}{subsection.2.2.5}{}}
\abx@aux@backref{54}{aminodist}{0}{18}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condições iniciais}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtenção das condições iniciais}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cond_iniciais}{{3.1}{19}{Obtenção das condições iniciais}{figure.caption.18}{}}
\abx@aux@cite{0}{aminodist}
\abx@aux@segm{0}{0}{aminodist}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Treinamento}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ambiente de aprendizado}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço de ações}{20}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espaço de estados}{20}{subsubsection*.20}\protected@file@percent }
\abx@aux@backref{55}{aminodist}{0}{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construção e uso do \textit  {Encoder}. }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:encoder}{{3.2}{21}{Construção e uso do \textit {Encoder}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Escolha da dimensionalidade dos Embeddings}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:best_dim}{{3.3}{21}{Escolha da dimensionalidade dos Embeddings}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Função de transição de estados}{21}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mutacao}{{3.4}{22}{Exemplo de mutação. O aminoácido A na posição 3 está sendo substituído pelo o aminoácido C}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Função de recompensa}{22}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agente}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:Agente}{{3.2.2}{22}{Agente}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hiperparâmetros do PPO}}{22}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura da rede neural do Agente (\textit  {GenSeq})}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:actor_arch}{{3.5}{23}{Arquitetura da rede neural do Agente (\textit {GenSeq})}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Treinamento - Estágio I}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:stage1}{{3.2.3}{23}{Treinamento - Estágio I}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primeiro estágio de treinamento}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parâmetros preliminares}}{25}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparação do Agente pré treinado com um Agente aleatório}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:box-pre-train}{{3.7}{25}{Comparação do Agente pré treinado com um Agente aleatório}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Média móvel das recompensas por episódio - treino}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rew_per_ep_pretrain}{{3.8}{26}{Média móvel das recompensas por episódio - treino}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Treinamento - Estágio II}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsection:stage2}{{3.2.4}{26}{Treinamento - Estágio II}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Segundo estágio - Treino}}{27}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parâmetros preliminares}}{28}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparação do Agente treinado com um Agente aleatório}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:box-train}{{3.10}{28}{Comparação do Agente treinado com um Agente aleatório}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Média móvel das recompensas por episódio - treino}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rew_per_ep_train}{{3.11}{29}{Média móvel das recompensas por episódio - treino}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geração de sequências}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gerando sequência otimizada}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:geradorseq}{{3.12}{30}{Gerando sequência otimizada}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variação da similaridade entre as sequências geradas e o FIX }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tmscore_decreasing}{{4.1}{31}{Variação da similaridade entre as sequências geradas e o FIX}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FIX_vs_ID34}{{4.2}{32}{Alinhamento entre FIX (em azul) e a proteína ID 34 (em vermelho)}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Generated proteins}}{32}{table.caption.39}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{4.1}{32}{Generated proteins}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resposta imunológica}{32}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grupos de alelos considerados e a frequência com que ocorrem em seres humanos.}}{32}{table.caption.40}\protected@file@percent }
\newlabel{tab:alelo_grupos}{{4.2}{32}{Grupos de alelos considerados e a frequência com que ocorrem em seres humanos}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparação do IM entre as proteínas geradas e o FIX}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:immuno_tscore}{{4.4}{33}{Comparação do IM entre as proteínas geradas e o FIX}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IM calculado para cada grupo de alelo}}{34}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Docking}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado do \textit  {Docking} entre as proteínas geradas e o fator VII}}{36}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Apêndices\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Anexos\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{5}{39}{\refname }{annex*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{39}{annex*.45}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{62F1145593EF4B84DF8DAC878167FEEF}
\abx@aux@defaultrefcontext{0}{ProteinMPNN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeNovo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosetta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ConsurfDB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seqinR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Figueiredo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aminodist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancuso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MDP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mannucci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{USalign}{nyt/global//global/global}
\gdef \@abspage@last{50}
