\begin{theindex}
{\bfseries C}\nopagebreak

  \item Captions, \hyperindexformat{\see{Legendas}}{vi}
  \item Código-fonte, \hyperindexformat{\see{Floats}}{vi}

  \indexspace
{\bfseries E}\nopagebreak

  \item Equações, \hyperindexformat{\see{Modo matemático}}{vi}

  \indexspace
{\bfseries F}\nopagebreak

  \item Figuras, \hyperindexformat{\see{Floats}}{vi}
  \item Floats
    \subitem Algoritmo, \hyperindexformat{\see{Floats, ordem}}{vi}
  \item Fórmulas, \hyperindexformat{\see{Modo matemático}}{vi}

  \indexspace
{\bfseries I}\nopagebreak

  \item Inglês, \hyperindexformat{\see{Língua estrangeira}}{vi}

  \indexspace
{\bfseries P}\nopagebreak

  \item Palavras estrangeiras, 
		\hyperindexformat{\see{Língua estrangeira}}{vi}

  \indexspace
{\bfseries R}\nopagebreak

  \item Rodapé, notas, \hyperindexformat{\see{Notas de rodapé}}{vi}

  \indexspace
{\bfseries S}\nopagebreak

  \item Subcaptions, \hyperindexformat{\see{Subfiguras}}{vi}
  \item Sublegendas, \hyperindexformat{\see{Subfiguras}}{vi}

  \indexspace
{\bfseries T}\nopagebreak

  \item Tabelas, \hyperindexformat{\see{Floats}}{vi}

  \indexspace
{\bfseries V}\nopagebreak

  \item Versão corrigida, 
		\hyperindexformat{\see{Tese/Dissertação, versões}}{vi}
  \item Versão original, 
		\hyperindexformat{\see{Tese/Dissertação, versões}}{vi}

\end{theindex}
