[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'tese.blg'
[184] biber-darwin:340> INFO - === Thu Nov 21, 2024, 00:09:45
[217] Biber.pm:419> INFO - Reading 'tese.bcf'
[450] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[488] Biber.pm:4419> INFO - Processing section 0
[513] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[518] bibtex.pm:1713> INFO - LaTeX decoding ...
[625] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[911] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[912] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[912] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[912] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[955] bbl.pm:660> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[975] bbl.pm:763> INFO - Output to tese.bbl
[975] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/n1/xg_y30z90hlgp231t9r6139c0000gn/T/biber_tmp_LhLr/499af1e6906591d6961f19d66c065a09_34147.utf8, line 66, warning: 104 characters of junk seen at toplevel
[975] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[976] Biber.pm:133> INFO - WARNINGS: 2
